NAME = KROLEWNASEQ
KROLEWNASEQ:TYPE = SEQUENCE
KROLEWNASEQ:MODE = PARAMETER
KROLEWNASEQ:SEQEVENT:RYCZY = 1
KROLEWNASEQ:SEQEVENT:RANDOM = 2
KROLEWNASEQ:SEQEVENT:WEJSCIENIC = 3
KROLEWNASEQ:SEQEVENT:ZLECAMISJE = 4
KROLEWNASEQ:SEQEVENT:ZLECAMISJE2 = 5
KROLEWNASEQ:SEQEVENT:BEZPEREL = 6
KROLEWNASEQ:SEQEVENT:BEZMUZYKI = 7
KROLEWNASEQ:SEQEVENT:MUZYKAZAL = 8
KROLEWNASEQ:SEQEVENT:PERLYZAL = 9
KROLEWNASEQ:SEQEVENT:DAJEGLEJT = A
KROLEWNASEQ:SEQEVENT:POWSZYSTKIM = B
KROLEWNASEQ:SEQEVENT:BUTELKA = C

NAME = RYCZY
RYCZY:TYPE = SEQUENCE
RYCZY:MODE = RANDOM
RYCZY:ADD KROLEWNASEQ

NAME = RYCZY_0
RYCZY_0:TYPE = SPEAKING
RYCZY_0:ANIMOFN = KROLEWNA.ANN
RYCZY_0:PREFIX = SMUTNA
RYCZY_0:WAVFN = KROLEWNA0.WAV
RYCZY_0:STARTING = TRUE
RYCZY_0:ENDING = TRUE
RYCZY_0:ADD RYCZY

NAME = RYCZY_1
RYCZY_1:TYPE = SPEAKING
RYCZY_1:ANIMOFN = KROLEWNA.ANN
RYCZY_1:PREFIX = SMUTNA
RYCZY_1:WAVFN = KROLEWNA13.WAV
RYCZY_1:STARTING = TRUE
RYCZY_1:ENDING = TRUE
RYCZY_1:ADD RYCZY

NAME = RYCZY_2
RYCZY_2:TYPE = SPEAKING
RYCZY_2:ANIMOFN = KROLEWNA.ANN
RYCZY_2:PREFIX = SMUTNA
RYCZY_2:WAVFN = KROLEWNA14.WAV
RYCZY_2:STARTING = TRUE
RYCZY_2:ENDING = TRUE
RYCZY_2:ADD RYCZY

NAME = RYCZY_3
RYCZY_3:TYPE = SPEAKING
RYCZY_3:ANIMOFN = KROLEWNA.ANN
RYCZY_3:PREFIX = SMUTNA
RYCZY_3:WAVFN = KROLEWNA15.WAV
RYCZY_3:STARTING = TRUE
RYCZY_3:ENDING = TRUE
RYCZY_3:ADD RYCZY

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD KROLEWNASEQ

NAME = RANDOM_0
RANDOM_0:TYPE = SPEAKING
RANDOM_0:ANIMOFN = KROLEWNA.ANN
RANDOM_0:PREFIX = ZADOWOLONA
RANDOM_0:WAVFN = KROLEWNA1.WAV
RANDOM_0:STARTING = TRUE
RANDOM_0:ENDING = TRUE
RANDOM_0:ADD RANDOM

NAME = RANDOM_1
RANDOM_1:TYPE = SPEAKING
RANDOM_1:ANIMOFN = KROLEWNA.ANN
RANDOM_1:PREFIX = ZADOWOLONA
RANDOM_1:WAVFN = KROLEWNA2.WAV
RANDOM_1:STARTING = TRUE
RANDOM_1:ENDING = TRUE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:TYPE = SPEAKING
RANDOM_2:ANIMOFN = KROLEWNA.ANN
RANDOM_2:PREFIX = ZADOWOLONA
RANDOM_2:WAVFN = KROLEWNA3.WAV
RANDOM_2:STARTING = TRUE
RANDOM_2:ENDING = TRUE
RANDOM_2:ADD RANDOM

NAME = WEJSCIENIC
WEJSCIENIC:TYPE = SPEAKING
WEJSCIENIC:ANIMOFN = KROLEWNA.ANN
WEJSCIENIC:PREFIX = GADA
WEJSCIENIC:WAVFN = KROLEWNA4.WAV
WEJSCIENIC:STARTING = TRUE
WEJSCIENIC:ENDING = TRUE
WEJSCIENIC:ADD KROLEWNASEQ

NAME = ZLECAMISJE
ZLECAMISJE:TYPE = SPEAKING
ZLECAMISJE:ANIMOFN = KROLEWNA.ANN
ZLECAMISJE:PREFIX = GADA
ZLECAMISJE:WAVFN = KROLEWNA5.WAV
ZLECAMISJE:STARTING = TRUE
ZLECAMISJE:ENDING = TRUE
ZLECAMISJE:ADD KROLEWNASEQ

NAME = ZLECAMISJE2
ZLECAMISJE2:TYPE = SPEAKING
ZLECAMISJE2:ANIMOFN = KROLEWNA.ANN
ZLECAMISJE2:PREFIX = GADA
ZLECAMISJE2:WAVFN = KROLEWNA6.WAV
ZLECAMISJE2:STARTING = TRUE
ZLECAMISJE2:ENDING = TRUE
ZLECAMISJE2:ADD KROLEWNASEQ

NAME = BEZPEREL
BEZPEREL:TYPE = SPEAKING
BEZPEREL:ANIMOFN = KROLEWNA.ANN
BEZPEREL:PREFIX = GADA
BEZPEREL:WAVFN = KROLEWNA7.WAV
BEZPEREL:STARTING = TRUE
BEZPEREL:ENDING = TRUE
BEZPEREL:ADD KROLEWNASEQ

NAME = BEZMUZYKI
BEZMUZYKI:TYPE = SPEAKING
BEZMUZYKI:ANIMOFN = KROLEWNA.ANN
BEZMUZYKI:PREFIX = GADA
BEZMUZYKI:WAVFN = KROLEWNA8.WAV
BEZMUZYKI:STARTING = TRUE
BEZMUZYKI:ENDING = TRUE
BEZMUZYKI:ADD KROLEWNASEQ

NAME = MUZYKAZAL
MUZYKAZAL:TYPE = SPEAKING
MUZYKAZAL:ANIMOFN = KROLEWNA.ANN
MUZYKAZAL:PREFIX = ZADOWOLONA
MUZYKAZAL:WAVFN = KROLEWNA9.WAV
MUZYKAZAL:STARTING = TRUE
MUZYKAZAL:ENDING = TRUE
MUZYKAZAL:ADD KROLEWNASEQ

NAME = PERLYZAL
PERLYZAL:TYPE = SPEAKING
PERLYZAL:ANIMOFN = KROLEWNA.ANN
PERLYZAL:PREFIX = ZADOWOLONA
PERLYZAL:WAVFN = KROLEWNA10.WAV
PERLYZAL:STARTING = TRUE
PERLYZAL:ENDING = TRUE
PERLYZAL:ADD KROLEWNASEQ

NAME = DAJEGLEJT
DAJEGLEJT:TYPE = SPEAKING
DAJEGLEJT:ANIMOFN = KROLEWNA.ANN
DAJEGLEJT:PREFIX = GADA
DAJEGLEJT:WAVFN = KROLEWNA11.WAV
DAJEGLEJT:STARTING = TRUE
DAJEGLEJT:ENDING = TRUE
DAJEGLEJT:ADD KROLEWNASEQ

NAME = POWSZYSTKIM
POWSZYSTKIM:TYPE = SPEAKING
POWSZYSTKIM:ANIMOFN = KROLEWNA.ANN
POWSZYSTKIM:PREFIX = GADA
POWSZYSTKIM:WAVFN = KROLEWNA12.WAV
POWSZYSTKIM:STARTING = TRUE
POWSZYSTKIM:ENDING = TRUE
POWSZYSTKIM:ADD KROLEWNASEQ

NAME = BUTELKA
BUTELKA:TYPE = SPEAKING
BUTELKA:ANIMOFN = KROLEWNA.ANN
BUTELKA:PREFIX = GADA
BUTELKA:WAVFN = KROLEWNA16.WAV
BUTELKA:STARTING = TRUE
BUTELKA:ENDING = TRUE
BUTELKA:ADD KROLEWNASEQ

