NAME = KRET
KRET:TYPE = SEQUENCE
KRET:MODE = PARAMETER
KRET:SEQEVENT:KRET_1 = 1

NAME = KRET_1
KRET_1:TYPE = SEQUENCE
KRET_1:MODE = RANDOM
KRET_1:ADD KRET

NAME = KRET_1_1
KRET_1_1:TYPE = SEQUENCE
KRET_1_1:MODE = RANDOM
KRET_1_1:ADD KRET_1

NAME = KRET_1_1_0
KRET_1_1_0:TYPE = SPEAKING
KRET_1_1_0:ANIMOFN = KRET.ANN
KRET_1_1_0:PREFIX = 1
KRET_1_1_0:WAVFN = KRET9.WAV
KRET_1_1_0:STARTING = TRUE
KRET_1_1_0:ENDING = TRUE
KRET_1_1_0:ADD KRET_1_1

NAME = KRET_1_1_1
KRET_1_1_1:TYPE = SPEAKING
KRET_1_1_1:ANIMOFN = KRET.ANN
KRET_1_1_1:PREFIX = 1
KRET_1_1_1:WAVFN = KRET10.WAV
KRET_1_1_1:STARTING = TRUE
KRET_1_1_1:ENDING = TRUE
KRET_1_1_1:ADD KRET_1_1

NAME = KRET_1_1_2
KRET_1_1_2:TYPE = SPEAKING
KRET_1_1_2:ANIMOFN = KRET.ANN
KRET_1_1_2:PREFIX = 1
KRET_1_1_2:WAVFN = KRET11.WAV
KRET_1_1_2:STARTING = TRUE
KRET_1_1_2:ENDING = TRUE
KRET_1_1_2:ADD KRET_1_1

NAME = KRET_1_1_3
KRET_1_1_3:TYPE = SPEAKING
KRET_1_1_3:ANIMOFN = KRET.ANN
KRET_1_1_3:PREFIX = 1
KRET_1_1_3:WAVFN = KRET3.WAV
KRET_1_1_3:STARTING = TRUE
KRET_1_1_3:ENDING = TRUE
KRET_1_1_3:ADD KRET_1_1

NAME = KRET_1_1_4
KRET_1_1_4:TYPE = SPEAKING
KRET_1_1_4:ANIMOFN = KRET.ANN
KRET_1_1_4:PREFIX = 1
KRET_1_1_4:WAVFN = KRET4.WAV
KRET_1_1_4:STARTING = TRUE
KRET_1_1_4:ENDING = TRUE
KRET_1_1_4:ADD KRET_1_1

NAME = KRET_1_1_5
KRET_1_1_5:TYPE = SPEAKING
KRET_1_1_5:ANIMOFN = KRET.ANN
KRET_1_1_5:PREFIX = 1
KRET_1_1_5:WAVFN = KRET5.WAV
KRET_1_1_5:STARTING = TRUE
KRET_1_1_5:ENDING = TRUE
KRET_1_1_5:ADD KRET_1_1

NAME = KRET_1_1_6
KRET_1_1_6:TYPE = SPEAKING
KRET_1_1_6:ANIMOFN = KRET.ANN
KRET_1_1_6:PREFIX = 1
KRET_1_1_6:WAVFN = KRET6.WAV
KRET_1_1_6:STARTING = TRUE
KRET_1_1_6:ENDING = TRUE
KRET_1_1_6:ADD KRET_1_1

NAME = KRET_1_1_7
KRET_1_1_7:TYPE = SPEAKING
KRET_1_1_7:ANIMOFN = KRET.ANN
KRET_1_1_7:PREFIX = 1
KRET_1_1_7:WAVFN = KRET7.WAV
KRET_1_1_7:STARTING = TRUE
KRET_1_1_7:ENDING = TRUE
KRET_1_1_7:ADD KRET_1_1

NAME = KRET_1_1_8
KRET_1_1_8:TYPE = SPEAKING
KRET_1_1_8:ANIMOFN = KRET.ANN
KRET_1_1_8:PREFIX = 1
KRET_1_1_8:WAVFN = KRET8.WAV
KRET_1_1_8:STARTING = TRUE
KRET_1_1_8:ENDING = TRUE
KRET_1_1_8:ADD KRET_1_1

NAME = KRET_1_2
KRET_1_2:TYPE = SEQUENCE
KRET_1_2:MODE = RANDOM
KRET_1_2:ADD KRET_1

NAME = KRET_1_2_0
KRET_1_2_0:TYPE = SPEAKING
KRET_1_2_0:ANIMOFN = KRET.ANN
KRET_1_2_0:PREFIX = 2
KRET_1_2_0:WAVFN = KRET9.WAV
KRET_1_2_0:STARTING = TRUE
KRET_1_2_0:ENDING = TRUE
KRET_1_2_0:ADD KRET_1_2

NAME = KRET_1_2_1
KRET_1_2_1:TYPE = SPEAKING
KRET_1_2_1:ANIMOFN = KRET.ANN
KRET_1_2_1:PREFIX = 2
KRET_1_2_1:WAVFN = KRET10.WAV
KRET_1_2_1:STARTING = TRUE
KRET_1_2_1:ENDING = TRUE
KRET_1_2_1:ADD KRET_1_2

NAME = KRET_1_2_2
KRET_1_2_2:TYPE = SPEAKING
KRET_1_2_2:ANIMOFN = KRET.ANN
KRET_1_2_2:PREFIX = 2
KRET_1_2_2:WAVFN = KRET11.WAV
KRET_1_2_2:STARTING = TRUE
KRET_1_2_2:ENDING = TRUE
KRET_1_2_2:ADD KRET_1_2

NAME = KRET_1_2_3
KRET_1_2_3:TYPE = SPEAKING
KRET_1_2_3:ANIMOFN = KRET.ANN
KRET_1_2_3:PREFIX = 2
KRET_1_2_3:WAVFN = KRET3.WAV
KRET_1_2_3:STARTING = TRUE
KRET_1_2_3:ENDING = TRUE
KRET_1_2_3:ADD KRET_1_2

NAME = KRET_1_2_4
KRET_1_2_4:TYPE = SPEAKING
KRET_1_2_4:ANIMOFN = KRET.ANN
KRET_1_2_4:PREFIX = 2
KRET_1_2_4:WAVFN = KRET4.WAV
KRET_1_2_4:STARTING = TRUE
KRET_1_2_4:ENDING = TRUE
KRET_1_2_4:ADD KRET_1_2

NAME = KRET_1_2_5
KRET_1_2_5:TYPE = SPEAKING
KRET_1_2_5:ANIMOFN = KRET.ANN
KRET_1_2_5:PREFIX = 2
KRET_1_2_5:WAVFN = KRET5.WAV
KRET_1_2_5:STARTING = TRUE
KRET_1_2_5:ENDING = TRUE
KRET_1_2_5:ADD KRET_1_2

NAME = KRET_1_2_6
KRET_1_2_6:TYPE = SPEAKING
KRET_1_2_6:ANIMOFN = KRET.ANN
KRET_1_2_6:PREFIX = 2
KRET_1_2_6:WAVFN = KRET6.WAV
KRET_1_2_6:STARTING = TRUE
KRET_1_2_6:ENDING = TRUE
KRET_1_2_6:ADD KRET_1_2

NAME = KRET_1_2_7
KRET_1_2_7:TYPE = SPEAKING
KRET_1_2_7:ANIMOFN = KRET.ANN
KRET_1_2_7:PREFIX = 2
KRET_1_2_7:WAVFN = KRET7.WAV
KRET_1_2_7:STARTING = TRUE
KRET_1_2_7:ENDING = TRUE
KRET_1_2_7:ADD KRET_1_2

NAME = KRET_1_2_8
KRET_1_2_8:TYPE = SPEAKING
KRET_1_2_8:ANIMOFN = KRET.ANN
KRET_1_2_8:PREFIX = 2
KRET_1_2_8:WAVFN = KRET8.WAV
KRET_1_2_8:STARTING = TRUE
KRET_1_2_8:ENDING = TRUE
KRET_1_2_8:ADD KRET_1_2

