NAME = KURADREW
KURADREW:TYPE = SEQUENCE
KURADREW:MODE = PARAMETER
KURADREW:SEQEVENT:KURADREW_1 = 1
KURADREW:SEQEVENT:KURADREW_2 = 2

NAME = KURADREW_1
KURADREW_1:TYPE = SEQUENCE
KURADREW_1:MODE = RANDOM
KURADREW_1:ADD KURADREW

NAME = KURADREW_1_0
KURADREW_1_0:TYPE = SPEAKING
KURADREW_1_0:ANIMOFN = KURA.ANN
KURADREW_1_0:PREFIX = GADA
KURADREW_1_0:WAVFN = 25_SOKOLEOKO2.WAV
KURADREW_1_0:STARTING = TRUE
KURADREW_1_0:ENDING = TRUE
KURADREW_1_0:ADD KURADREW_1

NAME = KURADREW_1_1
KURADREW_1_1:TYPE = SPEAKING
KURADREW_1_1:ANIMOFN = KURA.ANN
KURADREW_1_1:PREFIX = GADA
KURADREW_1_1:WAVFN = 25_MAJTEK2.WAV
KURADREW_1_1:STARTING = TRUE
KURADREW_1_1:ENDING = TRUE
KURADREW_1_1:ADD KURADREW_1

NAME = KURADREW_1_2
KURADREW_1_2:TYPE = SPEAKING
KURADREW_1_2:ANIMOFN = KURA.ANN
KURADREW_1_2:PREFIX = GADA
KURADREW_1_2:WAVFN = 25_SOKOLEOKO1.WAV
KURADREW_1_2:STARTING = TRUE
KURADREW_1_2:ENDING = TRUE
KURADREW_1_2:ADD KURADREW_1

NAME = KURADREW_1_3
KURADREW_1_3:TYPE = SPEAKING
KURADREW_1_3:ANIMOFN = KURA.ANN
KURADREW_1_3:PREFIX = GADA
KURADREW_1_3:WAVFN = 25_MAJTEK1.WAV
KURADREW_1_3:STARTING = TRUE
KURADREW_1_3:ENDING = TRUE
KURADREW_1_3:ADD KURADREW_1

NAME = KURADREW_1_4
KURADREW_1_4:TYPE = SPEAKING
KURADREW_1_4:ANIMOFN = KURA.ANN
KURADREW_1_4:PREFIX = GADA
KURADREW_1_4:WAVFN = 25_GRUBY2.WAV
KURADREW_1_4:STARTING = TRUE
KURADREW_1_4:ENDING = TRUE
KURADREW_1_4:ADD KURADREW_1

NAME = KURADREW_1_5
KURADREW_1_5:TYPE = SPEAKING
KURADREW_1_5:ANIMOFN = KURA.ANN
KURADREW_1_5:PREFIX = GADA
KURADREW_1_5:WAVFN = 25_BOSMAN2.WAV
KURADREW_1_5:STARTING = TRUE
KURADREW_1_5:ENDING = TRUE
KURADREW_1_5:ADD KURADREW_1

NAME = KURADREW_1_6
KURADREW_1_6:TYPE = SPEAKING
KURADREW_1_6:ANIMOFN = KURA.ANN
KURADREW_1_6:PREFIX = GADA
KURADREW_1_6:WAVFN = 25_BOSMAN3.WAV
KURADREW_1_6:STARTING = TRUE
KURADREW_1_6:ENDING = TRUE
KURADREW_1_6:ADD KURADREW_1

NAME = KURADREW_1_7
KURADREW_1_7:TYPE = SPEAKING
KURADREW_1_7:ANIMOFN = KURA.ANN
KURADREW_1_7:PREFIX = GADA
KURADREW_1_7:WAVFN = 25_GRUBY1.WAV
KURADREW_1_7:STARTING = TRUE
KURADREW_1_7:ENDING = TRUE
KURADREW_1_7:ADD KURADREW_1

NAME = KURADREW_1_8
KURADREW_1_8:TYPE = SPEAKING
KURADREW_1_8:ANIMOFN = KURA.ANN
KURADREW_1_8:PREFIX = GADA
KURADREW_1_8:WAVFN = 25_BOSMAN1.WAV
KURADREW_1_8:STARTING = TRUE
KURADREW_1_8:ENDING = TRUE
KURADREW_1_8:ADD KURADREW_1

NAME = KURADREW_2
KURADREW_2:FILENAME = KURA.ANN
KURADREW_2:EVENT = BEZRUCH
KURADREW_2:TYPE = SIMPLE
KURADREW_2:ADD KURADREW

