NAME = PAP1SEQ
PAP1SEQ:TYPE = SEQUENCE
PAP1SEQ:MODE = PARAMETER
PAP1SEQ:SEQEVENT:GADA = 1
PAP1SEQ:SEQEVENT:ODLATUJE = 2
PAP1SEQ:SEQEVENT:HASLO = 3

NAME = GADA
GADA:TYPE = SPEAKING
GADA:ANIMOFN = PAPUGA1.ANN
GADA:PREFIX = GADA
GADA:WAVFN = PAPUGA3.WAV
GADA:STARTING = TRUE
GADA:ENDING = TRUE
GADA:ADD PAP1SEQ

NAME = ODLATUJE
ODLATUJE:FILENAME = PAPUGA1.ANN
ODLATUJE:EVENT = ODLATUJE
ODLATUJE:TYPE = SIMPLE
ODLATUJE:ADD PAP1SEQ

NAME = HASLO
HASLO:FILENAME = PAPUGA1.ANN
HASLO:EVENT = HASLO
HASLO:TYPE = SIMPLE
HASLO:ADD PAP1SEQ


