NAME = PAP2SEQ
PAP2SEQ:TYPE = SEQUENCE
PAP2SEQ:MODE = PARAMETER
PAP2SEQ:SEQEVENT:GADA = 1
PAP2SEQ:SEQEVENT:ODLATUJE = 2
PAP2SEQ:SEQEVENT:HASLO = 3

NAME = GADA
GADA:TYPE = SPEAKING
GADA:ANIMOFN = PAPUGA2.ANN
GADA:PREFIX = GADA
GADA:WAVFN = PAPUGA1.WAV
GADA:STARTING = TRUE
GADA:ENDING = TRUE
GADA:ADD PAP2SEQ

NAME = ODLATUJE
ODLATUJE:FILENAME = PAPUGA2.ANN
ODLATUJE:EVENT = ODLATUJE
ODLATUJE:TYPE = SIMPLE
ODLATUJE:ADD PAP2SEQ

NAME = HASLO
HASLO:FILENAME = PAPUGA2.ANN
HASLO:EVENT = HASLO
HASLO:TYPE = SIMPLE
HASLO:ADD PAP2SEQ


