NAME = PAP3SEQ
PAP3SEQ:TYPE = SEQUENCE
PAP3SEQ:MODE = PARAMETER
PAP3SEQ:SEQEVENT:GADA = 1
PAP3SEQ:SEQEVENT:ODLATUJE = 2
PAP3SEQ:SEQEVENT:HASLO = 3

NAME = GADA
GADA:TYPE = SPEAKING
GADA:ANIMOFN = PAPUGA3.ANN
GADA:PREFIX = GADA
GADA:WAVFN = PAPUGA6.WAV
GADA:STARTING = TRUE
GADA:ENDING = TRUE
GADA:ADD PAP3SEQ

NAME = ODLATUJE
ODLATUJE:FILENAME = PAPUGA3.ANN
ODLATUJE:EVENT = ODLATUJE
ODLATUJE:TYPE = SIMPLE
ODLATUJE:ADD PAP3SEQ

NAME = HASLO
HASLO:FILENAME = PAPUGA3.ANN
HASLO:EVENT = HASLO
HASLO:TYPE = SIMPLE
HASLO:ADD PAP3SEQ


