NAME = PAP4SEQ
PAP4SEQ:TYPE = SEQUENCE
PAP4SEQ:MODE = PARAMETER
PAP4SEQ:SEQEVENT:GADA = 1
PAP4SEQ:SEQEVENT:ODLATUJE = 2
PAP4SEQ:SEQEVENT:HASLO = 3

NAME = GADA
GADA:TYPE = SPEAKING
GADA:ANIMOFN = PAPUGA4.ANN
GADA:PREFIX = GADA
GADA:WAVFN = PAPUGA5.WAV
GADA:STARTING = TRUE
GADA:ENDING = TRUE
GADA:ADD PAP4SEQ

NAME = ODLATUJE
ODLATUJE:FILENAME = PAPUGA4.ANN
ODLATUJE:EVENT = ODLATUJE
ODLATUJE:TYPE = SIMPLE
ODLATUJE:ADD PAP4SEQ

NAME = HASLO
HASLO:FILENAME = PAPUGA4.ANN
HASLO:EVENT = HASLO
HASLO:TYPE = SIMPLE
HASLO:ADD PAP4SEQ


