NAME = PAP5SEQ
PAP5SEQ:TYPE = SEQUENCE
PAP5SEQ:MODE = PARAMETER
PAP5SEQ:SEQEVENT:GADA = 1
PAP5SEQ:SEQEVENT:ODLATUJE = 2
PAP5SEQ:SEQEVENT:HASLO = 3

NAME = GADA
GADA:TYPE = SPEAKING
GADA:ANIMOFN = PAPUGA5.ANN
GADA:PREFIX = GADA
GADA:WAVFN = PAPUGA2.WAV
GADA:STARTING = TRUE
GADA:ENDING = TRUE
GADA:ADD PAP5SEQ

NAME = ODLATUJE
ODLATUJE:FILENAME = PAPUGA5.ANN
ODLATUJE:EVENT = ODLATUJE
ODLATUJE:TYPE = SIMPLE
ODLATUJE:ADD PAP5SEQ

NAME = HASLO
HASLO:FILENAME = PAPUGA5.ANN
HASLO:EVENT = HASLO
HASLO:TYPE = SIMPLE
HASLO:ADD PAP5SEQ

