NAME = PAP6SEQ
PAP6SEQ:TYPE = SEQUENCE
PAP6SEQ:MODE = PARAMETER
PAP6SEQ:SEQEVENT:GADA = 1
PAP6SEQ:SEQEVENT:ODLATUJE = 2
PAP6SEQ:SEQEVENT:HASLO = 3

NAME = GADA
GADA:TYPE = SPEAKING
GADA:ANIMOFN = PAPUGA6.ANN
GADA:PREFIX = GADA
GADA:WAVFN = PAPUGA4.WAV
GADA:STARTING = TRUE
GADA:ENDING = TRUE
GADA:ADD PAP6SEQ

NAME = ODLATUJE
ODLATUJE:FILENAME = PAPUGA6.ANN
ODLATUJE:EVENT = ODLATUJE
ODLATUJE:TYPE = SIMPLE
ODLATUJE:ADD PAP6SEQ

NAME = HASLO
HASLO:FILENAME = PAPUGA6.ANN
HASLO:EVENT = HASLO
HASLO:TYPE = SIMPLE
HASLO:ADD PAP6SEQ


