-12|450|0|NULL|FALSE|0
127|522|4|WYNURZA|FALSE|0
244|522|4|BEZRUCH|FALSE|0
360|522|4|BEZRUCH|FALSE|0
479|522|4|WYNURZA|FALSE|0
73|465|3|BEZRUCH|FALSE|0
190|464|3|BEZRUCH|TRUE|61
307|464|3|WYNURZA|FALSE|0
424|464|3|BEZRUCH|FALSE|0
15|411|2|WYNURZA|FALSE|0
129|410|2|BEZRUCH|FALSE|0
247|410|2|BEZRUCH|FALSE|0
365|410|2|BEZRUCH|FALSE|0
484|409|2|BEZRUCH|TRUE|51
74|353|1|BEZRUCH|TRUE|41
190|352|1|WYNURZA|FALSE|0
309|353|1|BEZRUCH|TRUE|91
424|354|1|BEZRUCH|FALSE|0
543|354|1|BEZRUCH|FALSE|0
575|517|0|NULL|FALSE|0