0|5|E
0|9|NE
1|2|E
1|5|NW
1|6|NE
2|1|W
2|3|E
2|6|NW
2|7|NE
3|2|W
3|4|E
3|7|NW
3|8|NE
4|3|W
4|8|NW
4|19|E
5|1|SE
5|6|E
5|9|NW
5|10|NE
6|1|SW
6|2|SE
6|5|W
6|7|E
6|10|NW
6|11|NE
7|2|SW
7|3|SE
7|6|W
7|8|E
7|11|NW
7|12|NE
8|3|SW
8|4|SE
8|7|W
8|12|NW
8|13|NE
9|5|SE
9|10|E
9|14|NE
10|5|SW
10|6|SE
10|9|W
10|11|E
10|14|NW
10|15|NE
11|6|SW
11|7|SE
11|10|W
11|12|E
11|15|NW
11|16|NE
12|7|SW
12|8|SE
12|11|W
12|13|E
12|16|NW
12|17|NE
13|8|SW
13|12|W
13|17|NW
13|18|NE
14|9|SW
14|10|SE
14|15|E
15|10|SW
15|11|SE
15|14|W
15|16|E
16|11|SW
16|12|SE
16|15|W
16|17|E
17|12|SW
17|13|SE
17|16|W
17|18|E
18|13|SW
18|17|W