NAME = PIEPTASZEK
PIEPTASZEK:TYPE = SEQUENCE
PIEPTASZEK:MODE = PARAMETER
PIEPTASZEK:SEQEVENT:1 = 1
PIEPTASZEK:SEQEVENT:2 = 2
PIEPTASZEK:SEQEVENT:3 = 3
PIEPTASZEK:SEQEVENT:4 = 4

NAME = 1
1:TYPE = SEQUENCE
1:MODE = RANDOM
1:ADD PIEPTASZEK

NAME = 1_0
1_0:FILENAME = PIEPTASZEK.ANN
1_0:EVENT = P1
1_0:TYPE = SIMPLE
1_0:ADD 1

NAME = 1_1
1_1:FILENAME = PIEPTASZEK.ANN
1_1:EVENT = P4BACK
1_1:TYPE = SIMPLE
1_1:ADD 1

NAME = 2
2:TYPE = SEQUENCE
2:MODE = RANDOM
2:ADD PIEPTASZEK

NAME = 2_0
2_0:FILENAME = PIEPTASZEK.ANN
2_0:EVENT = P2
2_0:TYPE = SIMPLE
2_0:ADD 2

NAME = 2_1
2_1:FILENAME = PIEPTASZEK.ANN
2_1:EVENT = P1BACK
2_1:TYPE = SIMPLE
2_1:ADD 2

NAME = 3
3:TYPE = SEQUENCE
3:MODE = RANDOM
3:ADD PIEPTASZEK

NAME = 3_0
3_0:FILENAME = PIEPTASZEK.ANN
3_0:EVENT = P3
3_0:TYPE = SIMPLE
3_0:ADD 3

NAME = 3_1
3_1:FILENAME = PIEPTASZEK.ANN
3_1:EVENT = P2BACK
3_1:TYPE = SIMPLE
3_1:ADD 3

NAME = 4
4:TYPE = SEQUENCE
4:MODE = RANDOM
4:ADD PIEPTASZEK

NAME = 4_0
4_0:FILENAME = PIEPTASZEK.ANN
4_0:EVENT = P4
4_0:TYPE = SIMPLE
4_0:ADD 4

NAME = 4_1
4_1:FILENAME = PIEPTASZEK.ANN
4_1:EVENT = P3BACK
4_1:TYPE = SIMPLE
4_1:ADD 4

