NAME = REKSIO5SEQ
REKSIO5SEQ:TYPE = SEQUENCE
REKSIO5SEQ:MODE = PARAMETER
REKSIO5SEQ:SEQEVENT:PLAY = 1

NAME = PLAY
PLAY:TYPE = SEQUENCE
PLAY:MODE = RANDOM
PLAY:ADD REKSIO5SEQ

NAME = PLAY_0
PLAY_0:FILENAME = REKSIO5.ANN
PLAY_0:EVENT = ZADOWOLO
PLAY_0:TYPE = SIMPLE
PLAY_0:ADD PLAY

NAME = PLAY_1
PLAY_1:FILENAME = REKSIO5.ANN
PLAY_1:EVENT = SZCZEKAPIET
PLAY_1:TYPE = SIMPLE
PLAY_1:ADD PLAY

NAME = PLAY_2
PLAY_2:FILENAME = REKSIO5.ANN
PLAY_2:EVENT = SZCZEKANATAK
PLAY_2:TYPE = SIMPLE
PLAY_2:ADD PLAY

NAME = PLAY_3
PLAY_3:FILENAME = REKSIO5.ANN
PLAY_3:EVENT = DOPLANSZY4
PLAY_3:TYPE = SIMPLE
PLAY_3:ADD PLAY

NAME = PLAY_4
PLAY_4:FILENAME = REKSIO5.ANN
PLAY_4:EVENT = DOOGNISKA
PLAY_4:TYPE = SIMPLE
PLAY_4:ADD PLAY

NAME = PLAY_5
PLAY_5:FILENAME = REKSIO5.ANN
PLAY_5:EVENT = ODOGNISKA
PLAY_5:TYPE = SIMPLE
PLAY_5:ADD PLAY

NAME = PLAY_6
PLAY_6:FILENAME = REKSIO5.ANN
PLAY_6:EVENT = OGLADAMAPE
PLAY_6:TYPE = SIMPLE
PLAY_6:ADD PLAY

NAME = PLAY_7
PLAY_7:FILENAME = REKSIO5.ANN
PLAY_7:EVENT = ROZKLADARECE
PLAY_7:TYPE = SIMPLE
PLAY_7:ADD PLAY
