NAME=ROBSEQ
ROBSEQ:TYPE=SEQUENCE
ROBSEQ:MODE=PARAMETER
ROBSEQ:SEQEVENT:WITA=1
ROBSEQ:SEQEVENT:KLUCZQUEST=2
ROBSEQ:SEQEVENT:KLUCZQUEST2=3
ROBSEQ:SEQEVENT:KLUCZSUCCESS=4
ROBSEQ:SEQEVENT:MAPA1=5
ROBSEQ:SEQEVENT:MAPA2=6
ROBSEQ:SEQEVENT:OBKLUCZU=7
ROBSEQ:SEQEVENT:ZGASLMI=8
ROBSEQ:SEQEVENT:SIEPALI=9
ROBSEQ:SEQEVENT:MAPASTART=A
ROBSEQ:SEQEVENT:MAPAPOCHWALA1=B
ROBSEQ:SEQEVENT:MAPAPOCHWALA2=C
ROBSEQ:SEQEVENT:BEZRUCH=D
ROBSEQ:SEQEVENT:REZERWA=E
ROBSEQ:SEQEVENT:REZERWA2=F
ROBSEQ:SEQEVENT:PAPA=G

NAME=WITA
WITA:TYPE=SPEAKING
WITA:ANIMOFN=ROBINSON5.ANN
WITA:PREFIX=WITA
WITA:WAVFN=ROBINSON0.WAV
WITA:STARTING=TRUE
WITA:ENDING=TRUE
WITA:ADD ROBSEQ

NAME=KLUCZQUEST
KLUCZQUEST:TYPE=SPEAKING
KLUCZQUEST:ANIMOFN=ROBINSON5.ANN
KLUCZQUEST:PREFIX=GADA
KLUCZQUEST:WAVFN=ROBINSON1.WAV
KLUCZQUEST:STARTING=TRUE
KLUCZQUEST:ENDING=TRUE
KLUCZQUEST:ADD ROBSEQ

NAME=KLUCZQUEST2
KLUCZQUEST2:TYPE=SPEAKING
KLUCZQUEST2:ANIMOFN=ROBINSON5.ANN
KLUCZQUEST2:PREFIX=GADA
KLUCZQUEST2:WAVFN=ROBINSON2.WAV
KLUCZQUEST2:STARTING=TRUE
KLUCZQUEST2:ENDING=TRUE
KLUCZQUEST2:ADD ROBSEQ

NAME=KLUCZSUCCESS
KLUCZSUCCESS:TYPE=SEQUENCE
KLUCZSUCCESS:MODE=SEQUENCE
KLUCZSUCCESS:ADD ROBSEQ

NAME=KLUCZSUCCESS_1
KLUCZSUCCESS_1:TYPE=SPEAKING
KLUCZSUCCESS_1:ANIMOFN=ROBINSON5.ANN
KLUCZSUCCESS_1:PREFIX=POCHWALA
KLUCZSUCCESS_1:WAVFN=ROBINSON3.WAV
KLUCZSUCCESS_1:STARTING=TRUE
KLUCZSUCCESS_1:ENDING=TRUE
KLUCZSUCCESS_1:ADD KLUCZSUCCESS

NAME=KLUCZSUCCESS_2
KLUCZSUCCESS_2:TYPE=SPEAKING
KLUCZSUCCESS_2:ANIMOFN=ROBINSON5.ANN
KLUCZSUCCESS_2:PREFIX=GADA
KLUCZSUCCESS_2:WAVFN=ROBINSON4.WAV
KLUCZSUCCESS_2:STARTING=TRUE
KLUCZSUCCESS_2:ENDING=TRUE
KLUCZSUCCESS_2:ADD KLUCZSUCCESS

NAME=MAPA1
MAPA1:TYPE=SPEAKING
MAPA1:ANIMOFN=ROBINSON5.ANN
MAPA1:PREFIX=GADA
MAPA1:WAVFN=ROBINSON5.WAV
MAPA1:STARTING=TRUE
MAPA1:ENDING=TRUE
MAPA1:ADD ROBSEQ

NAME=MAPA2
MAPA2:TYPE=SPEAKING
MAPA2:ANIMOFN=ROBINSON5.ANN
MAPA2:PREFIX=MAPA
MAPA2:WAVFN=ROBINSON6.WAV
MAPA2:STARTING=TRUE
MAPA2:ENDING=TRUE
MAPA2:ADD ROBSEQ

NAME=OBKLUCZU
OBKLUCZU:TYPE=SPEAKING
OBKLUCZU:ANIMOFN=ROBINSON5.ANN
OBKLUCZU:PREFIX=GADA
OBKLUCZU:WAVFN=ROBINSON7.WAV
OBKLUCZU:STARTING=TRUE
OBKLUCZU:ENDING=TRUE
OBKLUCZU:ADD ROBSEQ

NAME=ZGASLMI
ZGASLMI:TYPE=SPEAKING
ZGASLMI:ANIMOFN=ROBINSON5.ANN
ZGASLMI:PREFIX=GADA
ZGASLMI:WAVFN=ROBINSON8.WAV
ZGASLMI:STARTING=TRUE
ZGASLMI:ENDING=TRUE
ZGASLMI:ADD ROBSEQ

NAME=SIEPALI
SIEPALI:TYPE=SPEAKING
SIEPALI:ANIMOFN=ROBINSON5.ANN
SIEPALI:PREFIX=POCHWALA
SIEPALI:WAVFN=ROBINSON9.WAV
SIEPALI:STARTING=TRUE
SIEPALI:ENDING=TRUE
SIEPALI:ADD ROBSEQ

NAME=MAPASTART
MAPASTART:TYPE=SPEAKING
MAPASTART:ANIMOFN=ROBINSON5.ANN
MAPASTART:PREFIX=GADA
MAPASTART:WAVFN=ROBINSON10.WAV
MAPASTART:STARTING=TRUE
MAPASTART:ENDING=TRUE
MAPASTART:ADD ROBSEQ

NAME=MAPAPOCHWALA1
MAPAPOCHWALA1:TYPE=SPEAKING
MAPAPOCHWALA1:ANIMOFN=ROBINSON5.ANN
MAPAPOCHWALA1:PREFIX=POCHWALA
MAPAPOCHWALA1:WAVFN=ROBINSON11.WAV
MAPAPOCHWALA1:STARTING=TRUE
MAPAPOCHWALA1:ENDING=TRUE
MAPAPOCHWALA1:ADD ROBSEQ

NAME=MAPAPOCHWALA2
MAPAPOCHWALA2:TYPE=SPEAKING
MAPAPOCHWALA2:ANIMOFN=ROBINSON5.ANN
MAPAPOCHWALA2:PREFIX=MAPA
MAPAPOCHWALA2:WAVFN=ROBINSON12.WAV
MAPAPOCHWALA2:STARTING=TRUE
MAPAPOCHWALA2:ENDING=TRUE
MAPAPOCHWALA2:ADD ROBSEQ

NAME=BEZRUCH
BEZRUCH:TYPE=SEQUENCE
BEZRUCH:MODE=RANDOM
BEZRUCH:ADD ROBSEQ

NAME=BEZRUCH_0
BEZRUCH_0:FILENAME=ROBINSON5.ANN
BEZRUCH_0:EVENT=BEZRUCH_1
BEZRUCH_0:TYPE=SIMPLE
BEZRUCH_0:ADD BEZRUCH

NAME=BEZRUCH_1
BEZRUCH_1:FILENAME=ROBINSON5.ANN
BEZRUCH_1:EVENT=BEZRUCH_2
BEZRUCH_1:TYPE=SIMPLE
BEZRUCH_1:ADD BEZRUCH

NAME=REZERWA
REZERWA:TYPE=SPEAKING
REZERWA:ANIMOFN=ROBINSON5.ANN
REZERWA:PREFIX=GADA
REZERWA:WAVFN=ROBINSON13.WAV
REZERWA:STARTING=TRUE
REZERWA:ENDING=TRUE
REZERWA:ADD ROBSEQ

NAME=REZERWA2
REZERWA2:TYPE=SPEAKING
REZERWA2:ANIMOFN=ROBINSON5.ANN
REZERWA2:PREFIX=GADA
REZERWA2:WAVFN=ROBINSON14.WAV
REZERWA2:STARTING=TRUE
REZERWA2:ENDING=TRUE
REZERWA2:ADD ROBSEQ

NAME=PAPA
PAPA:TYPE=SPEAKING
PAPA:ANIMOFN=ROBINSON5.ANN
PAPA:PREFIX=WITA
PAPA:WAVFN=ROBINSON15.WAV
PAPA:STARTING=TRUE
PAPA:ENDING=TRUE
PAPA:ADD ROBSEQ

