NAME = NARRATOR
NARRATOR:TYPE = SEQUENCE
NARRATOR:MODE = PARAMETER
NARRATOR:SEQEVENT:12PERLY = 1
NARRATOR:SEQEVENT:12TRAMPOLINANIE = 2
NARRATOR:SEQEVENT:12TRAMPOLINANIE2 = 3
NARRATOR:SEQEVENT:12POPERLACH = 4
NARRATOR:SEQEVENT:12POPERLACHFAILED = 5

NAME = 12PERLY
12PERLY:TYPE = SIMPLE
12PERLY:WAVFN = 12PERLY.WAV
12PERLY:ADD NARRATOR

NAME = 12TRAMPOLINANIE
12TRAMPOLINANIE:TYPE = SIMPLE
12TRAMPOLINANIE:WAVFN = 12TREAMPOLINANIE.WAV
12TRAMPOLINANIE:ADD NARRATOR

NAME = 12TRAMPOLINANIE2
12TRAMPOLINANIE2:TYPE = SIMPLE
12TRAMPOLINANIE2:WAVFN = 12TREAMPOLINANIE2.WAV
12TRAMPOLINANIE2:ADD NARRATOR

NAME = 12POPERLACH
12POPERLACH:TYPE = SIMPLE
12POPERLACH:WAVFN = 12POPERLACH.WAV
12POPERLACH:STARTING=TRUE
12POPERLACH:ENDING=TRUE
12POPERLACH:ADD NARRATOR

NAME = 12POPERLACHFAILED
12POPERLACHFAILED:TYPE = SIMPLE
12POPERLACHFAILED:WAVFN = 12POPERLACHFAILED.WAV
12POPERLACHFAILED:ADD NARRATOR

