NAME = PAKER2
PAKER2:TYPE = SEQUENCE
PAKER2:MODE = PARAMETER
PAKER2:SEQEVENT:DOSWIATYNI = 1
PAKER2:SEQEVENT:BEZRUCH = 2

NAME = DOSWIATYNI
DOSWIATYNI:TYPE = SPEAKING
DOSWIATYNI:ANIMOFN = PAKER2.ANN
DOSWIATYNI:PREFIX = ZAPRASZA
DOSWIATYNI:WAVFN = PAKER7.WAV
DOSWIATYNI:STARTING = TRUE
DOSWIATYNI:ENDING = TRUE
DOSWIATYNI:ADD PAKER2

NAME = BEZRUCH
BEZRUCH:TYPE = SEQUENCE
BEZRUCH:MODE = RANDOM
BEZRUCH:ADD PAKER2

NAME = BEZRUCH_1
BEZRUCH_1:TYPE = SPEAKING
BEZRUCH_1:ANIMOFN = PAKER2.ANN
BEZRUCH_1:PREFIX = BEZRUCH
BEZRUCH_1:WAVFN = PAKER5.WAV
BEZRUCH_1:STARTING = TRUE
BEZRUCH_1:ENDING = TRUE
BEZRUCH_1:ADD BEZRUCH

NAME = BEZRUCH_2
BEZRUCH_2:TYPE = SPEAKING
BEZRUCH_2:ANIMOFN = PAKER2.ANN
BEZRUCH_2:PREFIX = BEZRUCH
BEZRUCH_2:WAVFN = PAKER6.WAV
BEZRUCH_2:STARTING = TRUE
BEZRUCH_2:ENDING = TRUE
BEZRUCH_2:ADD BEZRUCH

