NAME = PAKER1
PAKER1:TYPE = SEQUENCE
PAKER1:MODE = PARAMETER
PAKER1:SEQEVENT:PIERWSZYRAZ = 1
PAKER1:SEQEVENT:BEZGLEJTU = 2
PAKER1:SEQEVENT:DOSWIATYNI = 3
PAKER1:SEQEVENT:BEZRUCH = 4

NAME = PIERWSZYRAZ
PIERWSZYRAZ:TYPE = SPEAKING
PIERWSZYRAZ:ANIMOFN = PAKER1.ANN
PIERWSZYRAZ:PREFIX = ODMAWIA
PIERWSZYRAZ:WAVFN = PAKER0.WAV
PIERWSZYRAZ:STARTING = TRUE
PIERWSZYRAZ:ENDING = TRUE
PIERWSZYRAZ:ADD PAKER1

NAME = BEZGLEJTU
BEZGLEJTU:TYPE = SEQUENCE
BEZGLEJTU:MODE = RANDOM
BEZGLEJTU:ADD PAKER1

NAME = BEZGLEJTU_0
BEZGLEJTU_0:TYPE = SPEAKING
BEZGLEJTU_0:ANIMOFN = PAKER1.ANN
BEZGLEJTU_0:PREFIX = ODMAWIA
BEZGLEJTU_0:WAVFN = PAKER1.WAV
BEZGLEJTU_0:STARTING = TRUE
BEZGLEJTU_0:ENDING = TRUE
BEZGLEJTU_0:ADD BEZGLEJTU

NAME = BEZGLEJTU_1
BEZGLEJTU_1:TYPE = SPEAKING
BEZGLEJTU_1:ANIMOFN = PAKER1.ANN
BEZGLEJTU_1:PREFIX = ODMAWIA
BEZGLEJTU_1:WAVFN = PAKER2.WAV
BEZGLEJTU_1:STARTING = TRUE
BEZGLEJTU_1:ENDING = TRUE
BEZGLEJTU_1:ADD BEZGLEJTU

NAME = BEZGLEJTU_2
BEZGLEJTU_2:TYPE = SPEAKING
BEZGLEJTU_2:ANIMOFN = PAKER1.ANN
BEZGLEJTU_2:PREFIX = ODMAWIA
BEZGLEJTU_2:WAVFN = PAKER3.WAV
BEZGLEJTU_2:STARTING = TRUE
BEZGLEJTU_2:ENDING = TRUE
BEZGLEJTU_2:ADD BEZGLEJTU

NAME = BEZGLEJTU_3
BEZGLEJTU_3:TYPE = SPEAKING
BEZGLEJTU_3:ANIMOFN = PAKER1.ANN
BEZGLEJTU_3:PREFIX = ODMAWIA
BEZGLEJTU_3:WAVFN = PAKER4.WAV
BEZGLEJTU_3:STARTING = TRUE
BEZGLEJTU_3:ENDING = TRUE
BEZGLEJTU_3:ADD BEZGLEJTU

NAME = DOSWIATYNI
DOSWIATYNI:TYPE = SPEAKING
DOSWIATYNI:ANIMOFN = PAKER1.ANN
DOSWIATYNI:PREFIX = ZAPRASZA
DOSWIATYNI:WAVFN = PAKER7.WAV
DOSWIATYNI:STARTING = TRUE
DOSWIATYNI:ENDING = TRUE
DOSWIATYNI:ADD PAKER1

NAME = BEZRUCH
BEZRUCH:TYPE = SEQUENCE
BEZRUCH:MODE = RANDOM
BEZRUCH:ADD PAKER1

NAME = BEZRUCH_0
BEZRUCH_0:TYPE = SPEAKING
BEZRUCH_0:ANIMOFN = PAKER1.ANN
BEZRUCH_0:PREFIX = BEZRUCH
BEZRUCH_0:WAVFN = PAKER5.WAV
BEZRUCH_0:STARTING = TRUE
BEZRUCH_0:ENDING = TRUE
BEZRUCH_0:ADD BEZRUCH

NAME = BEZRUCH_1
BEZRUCH_1:TYPE = SPEAKING
BEZRUCH_1:ANIMOFN = PAKER1.ANN
BEZRUCH_1:PREFIX = BEZRUCH
BEZRUCH_1:WAVFN = PAKER6.WAV
BEZRUCH_1:STARTING = TRUE
BEZRUCH_1:ENDING = TRUE
BEZRUCH_1:ADD BEZRUCH

