NAME = KURY
KURY:TYPE = SEQUENCE
KURY:MODE = PARAMETER
KURY:SEQEVENT:PLAY = 1

NAME = PLAY
PLAY:TYPE = SEQUENCE
PLAY:MODE = RANDOM
PLAY:ADD KURY

NAME = PLAY_0
PLAY_0:FILENAME = KURY.ANN
PLAY_0:EVENT = 1
PLAY_0:TYPE = SIMPLE
PLAY_0:ADD PLAY

NAME = PLAY_1
PLAY_1:FILENAME = KURY.ANN
PLAY_1:EVENT = 2
PLAY_1:TYPE = SIMPLE
PLAY_1:ADD PLAY

NAME = PLAY_2
PLAY_2:FILENAME = KURY.ANN
PLAY_2:EVENT = 3
PLAY_2:TYPE = SIMPLE
PLAY_2:ADD PLAY

NAME = PLAY_3
PLAY_3:FILENAME = KURY.ANN
PLAY_3:EVENT = 4
PLAY_3:TYPE = SIMPLE
PLAY_3:ADD PLAY

NAME = PLAY_4
PLAY_4:FILENAME = KURY.ANN
PLAY_4:EVENT = 5
PLAY_4:TYPE = SIMPLE
PLAY_4:ADD PLAY

NAME = PLAY_5
PLAY_5:FILENAME = KURY.ANN
PLAY_5:EVENT = 6
PLAY_5:TYPE = SIMPLE
PLAY_5:ADD PLAY

