NAME = REKSIOSEQ
REKSIOSEQ:TYPE = SEQUENCE
REKSIOSEQ:MODE = PARAMETER
REKSIOSEQ:SEQEVENT:PLAY = 1

NAME = PLAY
PLAY:TYPE = SEQUENCE
PLAY:MODE = RANDOM
PLAY:ADD REKSIOSEQ

NAME = PLAY_0
PLAY_0:FILENAME = REKSIO.ANN
PLAY_0:EVENT = WYGRZEBUJESIE
PLAY_0:TYPE = SIMPLE
PLAY_0:ADD PLAY

NAME = PLAY_1
PLAY_1:FILENAME = REKSIO.ANN
PLAY_1:EVENT = BUTELKA
PLAY_1:TYPE = SIMPLE
PLAY_1:ADD PLAY

NAME = PLAY_2
PLAY_2:FILENAME = REKSIO.ANN
PLAY_2:EVENT = DODRZWI
PLAY_2:TYPE = SIMPLE
PLAY_2:ADD PLAY

NAME = PLAY_3
PLAY_3:FILENAME = REKSIO.ANN
PLAY_3:EVENT = ODDRZWI
PLAY_3:TYPE = SIMPLE
PLAY_3:ADD PLAY

NAME = PLAY_4
PLAY_4:FILENAME = REKSIO.ANN
PLAY_4:EVENT = DRZWIOTWIERA
PLAY_4:TYPE = SIMPLE
PLAY_4:ADD PLAY

NAME = PLAY_5
PLAY_5:FILENAME = REKSIO.ANN
PLAY_5:EVENT = DRZWIZAMKNIETE
PLAY_5:TYPE = SIMPLE
PLAY_5:ADD PLAY

NAME = PLAY_6
PLAY_6:FILENAME = REKSIO.ANN
PLAY_6:EVENT = OGLADAMAPE
PLAY_6:TYPE = SIMPLE
PLAY_6:ADD PLAY

NAME = PLAY_7
PLAY_7:FILENAME = REKSIO.ANN
PLAY_7:EVENT = ROZKLADARECE
PLAY_7:TYPE = SIMPLE
PLAY_7:ADD PLAY

NAME = PLAY_8
PLAY_8:FILENAME = REKSIO.ANN
PLAY_8:EVENT = ROZKLADARECE2
PLAY_8:TYPE = SIMPLE
PLAY_8:ADD PLAY

NAME = PLAY_9
PLAY_9:FILENAME = REKSIO.ANN
PLAY_9:EVENT = DOPLANSZY5
PLAY_9:TYPE = SIMPLE
PLAY_9:ADD PLAY

NAME = PLAY_10
PLAY_10:FILENAME = REKSIO.ANN
PLAY_10:EVENT = ZPLANSZY5
PLAY_10:TYPE = SIMPLE
PLAY_10:ADD PLAY

NAME = PLAY_11
PLAY_11:FILENAME = REKSIO.ANN
PLAY_11:EVENT = DOPLANSZY7
PLAY_11:TYPE = SIMPLE
PLAY_11:ADD PLAY

