NAME = ROBIPIPT
ROBIPIPT:TYPE = SEQUENCE
ROBIPIPT:MODE = PARAMETER
ROBIPIPT:SEQEVENT:PRZEDROBEM = 1
ROBIPIPT:SEQEVENT:POROBIE = 2

NAME = PRZEDROBEM
PRZEDROBEM:TYPE = SEQUENCE
PRZEDROBEM:MODE = RANDOM
PRZEDROBEM:ADD ROBIPIPT

NAME = PRZEDROBEM_1
PRZEDROBEM_1:TYPE = SEQUENCE
PRZEDROBEM_1:MODE = SEQUENCE
PRZEDROBEM_1:ADD PRZEDROBEM

NAME = PRZEDROBEM_1_0
PRZEDROBEM_1_0:TYPE = SPEAKING
PRZEDROBEM_1_0:ANIMOFN = PIXEL.ANN
PRZEDROBEM_1_0:PREFIX = GADA
PRZEDROBEM_1_0:WAVFN = ROB1.WAV
PRZEDROBEM_1_0:STARTING = TRUE
PRZEDROBEM_1_0:ENDING = TRUE
PRZEDROBEM_1_0:ADD PRZEDROBEM_1

NAME = PRZEDROBEM_1_1
PRZEDROBEM_1_1:TYPE = SPEAKING
PRZEDROBEM_1_1:ANIMOFN = PIXEL.ANN
PRZEDROBEM_1_1:PREFIX = GADA
PRZEDROBEM_1_1:WAVFN = PIPTASZEK2.WAV
PRZEDROBEM_1_1:STARTING = TRUE
PRZEDROBEM_1_1:ENDING = TRUE
PRZEDROBEM_1_1:ADD PRZEDROBEM_1

NAME = PRZEDROBEM_2
PRZEDROBEM_2:TYPE = SEQUENCE
PRZEDROBEM_2:MODE = SEQUENCE
PRZEDROBEM_2:ADD PRZEDROBEM

NAME = PRZEDROBEM_2_0
PRZEDROBEM_2_0:TYPE = SPEAKING
PRZEDROBEM_2_0:ANIMOFN = PIXEL.ANN
PRZEDROBEM_2_0:PREFIX = GADA
PRZEDROBEM_2_0:WAVFN = ROB2.WAV
PRZEDROBEM_2_0:STARTING = TRUE
PRZEDROBEM_2_0:ENDING = TRUE
PRZEDROBEM_2_0:ADD PRZEDROBEM_2

NAME = PRZEDROBEM_2_1
PRZEDROBEM_2_1:TYPE = SPEAKING
PRZEDROBEM_2_1:ANIMOFN = PIXEL.ANN
PRZEDROBEM_2_1:PREFIX = GADA
PRZEDROBEM_2_1:WAVFN = PIPTASZEK5.WAV
PRZEDROBEM_2_1:STARTING = TRUE
PRZEDROBEM_2_1:ENDING = TRUE
PRZEDROBEM_2_1:ADD PRZEDROBEM_2

NAME = PRZEDROBEM_3
PRZEDROBEM_3:TYPE = SEQUENCE
PRZEDROBEM_3:MODE = SEQUENCE
PRZEDROBEM_3:ADD PRZEDROBEM

NAME = PRZEDROBEM_3_0
PRZEDROBEM_3_0:TYPE = SPEAKING
PRZEDROBEM_3_0:ANIMOFN = PIXEL.ANN
PRZEDROBEM_3_0:PREFIX = GADA
PRZEDROBEM_3_0:WAVFN = ROB3.WAV
PRZEDROBEM_3_0:STARTING = TRUE
PRZEDROBEM_3_0:ENDING = TRUE
PRZEDROBEM_3_0:ADD PRZEDROBEM_3

NAME = PRZEDROBEM_3_1
PRZEDROBEM_3_1:TYPE = SPEAKING
PRZEDROBEM_3_1:ANIMOFN = PIXEL.ANN
PRZEDROBEM_3_1:PREFIX = GADA
PRZEDROBEM_3_1:WAVFN = PIPTASZEK4.WAV
PRZEDROBEM_3_1:STARTING = TRUE
PRZEDROBEM_3_1:ENDING = TRUE
PRZEDROBEM_3_1:ADD PRZEDROBEM_3

NAME = POROBIE
POROBIE:TYPE = SEQUENCE
POROBIE:MODE = RANDOM
POROBIE:ADD ROBIPIPT

NAME = POROBIE_1
POROBIE_1:TYPE = SEQUENCE
POROBIE_1:MODE = SEQUENCE
POROBIE_1:ADD POROBIE

NAME = POROBIE_1_0
POROBIE_1_0:TYPE = SPEAKING
POROBIE_1_0:ANIMOFN = PIXEL.ANN
POROBIE_1_0:PREFIX = GADA
POROBIE_1_0:WAVFN = ROB5.WAV
POROBIE_1_0:STARTING = TRUE
POROBIE_1_0:ENDING = TRUE
POROBIE_1_0:ADD POROBIE_1

NAME = POROBIE_1_1
POROBIE_1_1:TYPE = SPEAKING
POROBIE_1_1:ANIMOFN = PIXEL.ANN
POROBIE_1_1:PREFIX = GADA
POROBIE_1_1:WAVFN = PIPTASZEK3.WAV
POROBIE_1_1:STARTING = TRUE
POROBIE_1_1:ENDING = TRUE
POROBIE_1_1:ADD POROBIE_1

NAME = POROBIE_2
POROBIE_2:TYPE = SEQUENCE
POROBIE_2:MODE = SEQUENCE
POROBIE_2:ADD POROBIE

NAME = POROBIE_2_0
POROBIE_2_0:TYPE = SPEAKING
POROBIE_2_0:ANIMOFN = PIXEL.ANN
POROBIE_2_0:PREFIX = GADA
POROBIE_2_0:WAVFN = PIPTASZEK4.WAV
POROBIE_2_0:STARTING = TRUE
POROBIE_2_0:ENDING = TRUE
POROBIE_2_0:ADD POROBIE_2

NAME = POROBIE_2_1
POROBIE_2_1:TYPE = SPEAKING
POROBIE_2_1:ANIMOFN = PIXEL.ANN
POROBIE_2_1:PREFIX = GADA
POROBIE_2_1:WAVFN = ROB6.WAV
POROBIE_2_1:STARTING = TRUE
POROBIE_2_1:ENDING = TRUE
POROBIE_2_1:ADD POROBIE_2

