NAME = 10PIRACI
10PIRACI:TYPE = SEQUENCE
10PIRACI:MODE = PARAMETER
10PIRACI:SEQEVENT:PIRACIZOFFU = 1

NAME = PIRACIZOFFU
PIRACIZOFFU:TYPE = SEQUENCE
PIRACIZOFFU:MODE = RANDOM
PIRACIZOFFU:ADD 10PIRACI

NAME = PIRACIZOFFU_0
PIRACIZOFFU_0:TYPE = SPEAKING
PIRACIZOFFU_0:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_0:PREFIX = GADA
PIRACIZOFFU_0:WAVFN = 10_SOKOLEOKO2.WAV
PIRACIZOFFU_0:STARTING = TRUE
PIRACIZOFFU_0:ENDING = TRUE
PIRACIZOFFU_0:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_1
PIRACIZOFFU_1:TYPE = SPEAKING
PIRACIZOFFU_1:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_1:PREFIX = GADA
PIRACIZOFFU_1:WAVFN = 10_BOSMAN2.WAV
PIRACIZOFFU_1:STARTING = TRUE
PIRACIZOFFU_1:ENDING = TRUE
PIRACIZOFFU_1:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_2
PIRACIZOFFU_2:TYPE = SPEAKING
PIRACIZOFFU_2:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_2:PREFIX = GADA
PIRACIZOFFU_2:WAVFN = 10_GRUBY1.WAV
PIRACIZOFFU_2:STARTING = TRUE
PIRACIZOFFU_2:ENDING = TRUE
PIRACIZOFFU_2:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_3
PIRACIZOFFU_3:TYPE = SPEAKING
PIRACIZOFFU_3:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_3:PREFIX = GADA
PIRACIZOFFU_3:WAVFN = 10_GRUBY2.WAV
PIRACIZOFFU_3:STARTING = TRUE
PIRACIZOFFU_3:ENDING = TRUE
PIRACIZOFFU_3:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_4
PIRACIZOFFU_4:TYPE = SPEAKING
PIRACIZOFFU_4:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_4:PREFIX = GADA
PIRACIZOFFU_4:WAVFN = 10_MAJTEK1.WAV
PIRACIZOFFU_4:STARTING = TRUE
PIRACIZOFFU_4:ENDING = TRUE
PIRACIZOFFU_4:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_5
PIRACIZOFFU_5:TYPE = SPEAKING
PIRACIZOFFU_5:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_5:PREFIX = GADA
PIRACIZOFFU_5:WAVFN = 10_MAJTEK2.WAV
PIRACIZOFFU_5:STARTING = TRUE
PIRACIZOFFU_5:ENDING = TRUE
PIRACIZOFFU_5:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_6
PIRACIZOFFU_6:TYPE = SPEAKING
PIRACIZOFFU_6:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_6:PREFIX = GADA
PIRACIZOFFU_6:WAVFN = 10_MAJTEK3.WAV
PIRACIZOFFU_6:STARTING = TRUE
PIRACIZOFFU_6:ENDING = TRUE
PIRACIZOFFU_6:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_7
PIRACIZOFFU_7:TYPE = SPEAKING
PIRACIZOFFU_7:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_7:PREFIX = GADA
PIRACIZOFFU_7:WAVFN = 10_SOKOLEOKO1.WAV
PIRACIZOFFU_7:STARTING = TRUE
PIRACIZOFFU_7:ENDING = TRUE
PIRACIZOFFU_7:ADD PIRACIZOFFU

NAME = PIRACIZOFFU_8
PIRACIZOFFU_8:TYPE = SPEAKING
PIRACIZOFFU_8:ANIMOFN = 10PIRACI.ANN
PIRACIZOFFU_8:PREFIX = GADA
PIRACIZOFFU_8:WAVFN = 10_BOSMAN1.WAV
PIRACIZOFFU_8:STARTING = TRUE
PIRACIZOFFU_8:ENDING = TRUE
PIRACIZOFFU_8:ADD PIRACIZOFFU

