NAME = KURCZAKA
KURCZAKA:TYPE = SEQUENCE
KURCZAKA:MODE = PARAMETER
KURCZAKA:SEQEVENT:SPANIKOWANY = 1
KURCZAKA:SEQEVENT:OPIRATACH = 2
KURCZAKA:SEQEVENT:POWODZENIA = 3
KURCZAKA:SEQEVENT:POPIRATACH = 4
KURCZAKA:SEQEVENT:MAPA = 5
KURCZAKA:SEQEVENT:RANDOMGADKA = 6
KURCZAKA:SEQEVENT:BEZRUCH = 7

NAME = SPANIKOWANY
SPANIKOWANY:TYPE = SEQUENCE
SPANIKOWANY:MODE = RANDOM
SPANIKOWANY:ADD KURCZAKA

NAME = SPANIKOWANY_0
SPANIKOWANY_0:TYPE = SPEAKING
SPANIKOWANY_0:ANIMOFN = KURCZAKA.ANN
SPANIKOWANY_0:PREFIX = SPANIKOWANY
SPANIKOWANY_0:WAVFN = KURCZAKA0.WAV
SPANIKOWANY_0:STARTING = TRUE
SPANIKOWANY_0:ENDING = TRUE
SPANIKOWANY_0:ADD SPANIKOWANY

NAME = SPANIKOWANY_1
SPANIKOWANY_1:TYPE = SPEAKING
SPANIKOWANY_1:ANIMOFN = KURCZAKA.ANN
SPANIKOWANY_1:PREFIX = SPANIKOWANY
SPANIKOWANY_1:WAVFN = KURCZAKA1.WAV
SPANIKOWANY_1:STARTING = TRUE
SPANIKOWANY_1:ENDING = TRUE
SPANIKOWANY_1:ADD SPANIKOWANY

NAME = SPANIKOWANY_2
SPANIKOWANY_2:TYPE = SPEAKING
SPANIKOWANY_2:ANIMOFN = KURCZAKA.ANN
SPANIKOWANY_2:PREFIX = SPANIKOWANY
SPANIKOWANY_2:WAVFN = KURCZAKA2.WAV
SPANIKOWANY_2:STARTING = TRUE
SPANIKOWANY_2:ENDING = TRUE
SPANIKOWANY_2:ADD SPANIKOWANY

NAME = SPANIKOWANY_3
SPANIKOWANY_3:TYPE = SPEAKING
SPANIKOWANY_3:ANIMOFN = KURCZAKA.ANN
SPANIKOWANY_3:PREFIX = SPANIKOWANY
SPANIKOWANY_3:WAVFN = KURCZAKA3.WAV
SPANIKOWANY_3:STARTING = TRUE
SPANIKOWANY_3:ENDING = TRUE
SPANIKOWANY_3:ADD SPANIKOWANY

NAME = SPANIKOWANY_4
SPANIKOWANY_4:TYPE = SPEAKING
SPANIKOWANY_4:ANIMOFN = KURCZAKA.ANN
SPANIKOWANY_4:PREFIX = SPANIKOWANY
SPANIKOWANY_4:WAVFN = KURCZAKA4.WAV
SPANIKOWANY_4:STARTING = TRUE
SPANIKOWANY_4:ENDING = TRUE
SPANIKOWANY_4:ADD SPANIKOWANY

NAME = SPANIKOWANY_5
SPANIKOWANY_5:TYPE = SPEAKING
SPANIKOWANY_5:ANIMOFN = KURCZAKA.ANN
SPANIKOWANY_5:PREFIX = SPANIKOWANY
SPANIKOWANY_5:WAVFN = KURCZAKA5.WAV
SPANIKOWANY_5:STARTING = TRUE
SPANIKOWANY_5:ENDING = TRUE
SPANIKOWANY_5:ADD SPANIKOWANY

NAME = OPIRATACH
OPIRATACH:TYPE = SPEAKING
OPIRATACH:ANIMOFN = KURCZAKA.ANN
OPIRATACH:PREFIX = SPANIKOWANY
OPIRATACH:WAVFN = KURCZAKA6.WAV
OPIRATACH:STARTING = TRUE
OPIRATACH:ENDING = TRUE
OPIRATACH:ADD KURCZAKA

NAME = POWODZENIA
POWODZENIA:TYPE = SPEAKING
POWODZENIA:ANIMOFN = KURCZAKA.ANN
POWODZENIA:PREFIX = GADA
POWODZENIA:WAVFN = KURCZAKA7.WAV
POWODZENIA:STARTING = TRUE
POWODZENIA:ENDING = TRUE
POWODZENIA:ADD KURCZAKA

NAME = POPIRATACH
POPIRATACH:TYPE = SPEAKING
POPIRATACH:ANIMOFN = KURCZAKA.ANN
POPIRATACH:PREFIX = GADA
POPIRATACH:WAVFN = KURCZAKA8.WAV
POPIRATACH:STARTING = TRUE
POPIRATACH:ENDING = TRUE
POPIRATACH:ADD KURCZAKA

NAME = MAPA
MAPA:TYPE = SEQUENCE
MAPA:MODE = SEQUENCE
MAPA:ADD KURCZAKA

NAME = MAPA_0
MAPA_0:TYPE = SPEAKING
MAPA_0:ANIMOFN = KURCZAKA.ANN
MAPA_0:PREFIX = OGLADA
MAPA_0:WAVFN = KURCZAKA9.WAV
MAPA_0:STARTING = TRUE
MAPA_0:ENDING = TRUE
MAPA_0:ADD MAPA

NAME = MAPA_1
MAPA_1:TYPE = SPEAKING
MAPA_1:ANIMOFN = KURCZAKA.ANN
MAPA_1:PREFIX = OGLADA
MAPA_1:WAVFN = KURCZAKA10.WAV
MAPA_1:STARTING = TRUE
MAPA_1:ENDING = TRUE
MAPA_1:ADD MAPA

NAME = MAPA_2
MAPA_2:TYPE = SPEAKING
MAPA_2:ANIMOFN = KURCZAKA.ANN
MAPA_2:PREFIX = OGLADA
MAPA_2:WAVFN = KURCZAKA11.WAV
MAPA_2:STARTING = TRUE
MAPA_2:ENDING = TRUE
MAPA_2:ADD MAPA

NAME = RANDOMGADKA
RANDOMGADKA:TYPE = SEQUENCE
RANDOMGADKA:MODE = RANDOM
RANDOMGADKA:ADD KURCZAKA

NAME = RANDOMGADKA_0
RANDOMGADKA_0:TYPE = SPEAKING
RANDOMGADKA_0:ANIMOFN = KURCZAKA.ANN
RANDOMGADKA_0:PREFIX = GADA
RANDOMGADKA_0:WAVFN = KURCZAKA12.WAV
RANDOMGADKA_0:STARTING = TRUE
RANDOMGADKA_0:ENDING = TRUE
RANDOMGADKA_0:ADD RANDOMGADKA

NAME = RANDOMGADKA_1
RANDOMGADKA_1:TYPE = SPEAKING
RANDOMGADKA_1:ANIMOFN = KURCZAKA.ANN
RANDOMGADKA_1:PREFIX = GADA
RANDOMGADKA_1:WAVFN = KURCZAKA13.WAV
RANDOMGADKA_1:STARTING = TRUE
RANDOMGADKA_1:ENDING = TRUE
RANDOMGADKA_1:ADD RANDOMGADKA

NAME = RANDOMGADKA_2
RANDOMGADKA_2:TYPE = SPEAKING
RANDOMGADKA_2:ANIMOFN = KURCZAKA.ANN
RANDOMGADKA_2:PREFIX = GADA
RANDOMGADKA_2:WAVFN = KURCZAKA14.WAV
RANDOMGADKA_2:STARTING = TRUE
RANDOMGADKA_2:ENDING = TRUE
RANDOMGADKA_2:ADD RANDOMGADKA

NAME = RANDOMGADKA_3
RANDOMGADKA_3:TYPE = SPEAKING
RANDOMGADKA_3:ANIMOFN = KURCZAKA.ANN
RANDOMGADKA_3:PREFIX = GADA
RANDOMGADKA_3:WAVFN = KURCZAKA15.WAV
RANDOMGADKA_3:STARTING = TRUE
RANDOMGADKA_3:ENDING = TRUE
RANDOMGADKA_3:ADD RANDOMGADKA

NAME = BEZRUCH
BEZRUCH:FILENAME = KURCZAKA.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KURCZAKA

