NAME = SPIEW
SPIEW:TYPE = SEQUENCE
SPIEW:MODE = PARAMETER
SPIEW:SEQEVENT:SPIEW_1 = 1

NAME = SPIEW_1
SPIEW_1:TYPE = SEQUENCE
SPIEW_1:MODE = SEQUENCE
SPIEW_1:ADD SPIEW

NAME = KURA1
KURA1:TYPE = SPEAKING
KURA1:ANIMOFN = SPIEWAK1.ANN
KURA1:PREFIX = PLAY
KURA1:WAVFN = KURASPIEW1.WAV
KURA1:STARTING=TRUE
KURA1:ENDING=TRUE
KURA1:ADD SPIEW_1

NAME = KURA4
KURA4:TYPE = SPEAKING
KURA4:ANIMOFN = SPIEWAK4.ANN
KURA4:PREFIX = PLAY
KURA4:WAVFN = KURASPIEW4.WAV
KURA4:STARTING=TRUE
KURA4:ENDING=TRUE
KURA4:ADD SPIEW_1

NAME = KURA5
KURA5:TYPE = SPEAKING
KURA5:ANIMOFN = SPIEWAK5.ANN
KURA5:PREFIX = PLAY
KURA5:WAVFN = KURASPIEW5.WAV
KURA5:STARTING=TRUE
KURA5:ENDING=TRUE
KURA5:ADD SPIEW_1

NAME = KURA3
KURA3:TYPE = SPEAKING
KURA3:ANIMOFN = SPIEWAK3.ANN
KURA3:PREFIX = PLAY
KURA3:WAVFN = KURASPIEW3.WAV
KURA3:STARTING=TRUE
KURA3:ENDING=TRUE
KURA3:ADD SPIEW_1

NAME = KURA2
KURA2:TYPE = SPEAKING
KURA2:ANIMOFN = SPIEWAK2.ANN
KURA2:PREFIX = PLAY
KURA2:WAVFN = KURASPIEW2.WAV
KURA2:STARTING=TRUE
KURA2:ENDING=TRUE
KURA2:ADD SPIEW_1

