NAME = KAPLONSEQ
KAPLONSEQ:TYPE = SEQUENCE
KAPLONSEQ:MODE = PARAMETER
KAPLONSEQ:SEQEVENT:WEJSCIE = 1
KAPLONSEQ:SEQEVENT:OZAGADKACH = 2
KAPLONSEQ:SEQEVENT:1 = 3
KAPLONSEQ:SEQEVENT:2 = 4
KAPLONSEQ:SEQEVENT:3 = 5
KAPLONSEQ:SEQEVENT:4 = 6
KAPLONSEQ:SEQEVENT:5 = 7
KAPLONSEQ:SEQEVENT:6 = 8
KAPLONSEQ:SEQEVENT:7 = 9
KAPLONSEQ:SEQEVENT:8 = A
KAPLONSEQ:SEQEVENT:9 = B
KAPLONSEQ:SEQEVENT:10 = C
KAPLONSEQ:SEQEVENT:DOBRZE = D
KAPLONSEQ:SEQEVENT:ZLE = E
KAPLONSEQ:SEQEVENT:DROGAWOLNA = F

NAME = WEJSCIE
WEJSCIE:TYPE = SPEAKING
WEJSCIE:ANIMOFN = KAPLONSEQ.ANN
WEJSCIE:PREFIX = WYMADRZASIE
WEJSCIE:WAVFN = KAPLON0.WAV
WEJSCIE:STARTING = TRUE
WEJSCIE:ENDING = TRUE
WEJSCIE:ADD KAPLONSEQ

NAME = OZAGADKACH
OZAGADKACH:TYPE = SPEAKING
OZAGADKACH:ANIMOFN = KAPLONSEQ.ANN
OZAGADKACH:PREFIX = ZADZIWIONY
OZAGADKACH:WAVFN = KAPLON1.WAV
OZAGADKACH:STARTING = TRUE
OZAGADKACH:ENDING = TRUE
OZAGADKACH:ADD KAPLONSEQ

NAME = 1
1:TYPE = SPEAKING
1:ANIMOFN = KAPLONSEQ.ANN
1:PREFIX = WYMADRZASIE
1:WAVFN = KAPLON2.WAV
1:STARTING = TRUE
1:ENDING = TRUE
1:ADD KAPLONSEQ

NAME = 2
2:TYPE = SPEAKING
2:ANIMOFN = KAPLONSEQ.ANN
2:PREFIX = WYMADRZASIE
2:WAVFN = KAPLON3.WAV
2:STARTING = TRUE
2:ENDING = TRUE
2:ADD KAPLONSEQ

NAME = 3
3:TYPE = SPEAKING
3:ANIMOFN = KAPLONSEQ.ANN
3:PREFIX = WYMADRZASIE
3:WAVFN = KAPLON4.WAV
3:STARTING = TRUE
3:ENDING = TRUE
3:ADD KAPLONSEQ

NAME = 4
4:TYPE = SPEAKING
4:ANIMOFN = KAPLONSEQ.ANN
4:PREFIX = WYMADRZASIE
4:WAVFN = KAPLON5.WAV
4:STARTING = TRUE
4:ENDING = TRUE
4:ADD KAPLONSEQ

NAME = 5
5:TYPE = SPEAKING
5:ANIMOFN = KAPLONSEQ.ANN
5:PREFIX = WYMADRZASIE
5:WAVFN = KAPLON6.WAV
5:STARTING = TRUE
5:ENDING = TRUE
5:ADD KAPLONSEQ

NAME = 6
6:TYPE = SPEAKING
6:ANIMOFN = KAPLONSEQ.ANN
6:PREFIX = WYMADRZASIE
6:WAVFN = KAPLON7.WAV
6:STARTING = TRUE
6:ENDING = TRUE
6:ADD KAPLONSEQ

NAME = 7
7:TYPE = SPEAKING
7:ANIMOFN = KAPLONSEQ.ANN
7:PREFIX = WYMADRZASIE
7:WAVFN = KAPLON8.WAV
7:STARTING = TRUE
7:ENDING = TRUE
7:ADD KAPLONSEQ

NAME = 8
8:TYPE = SPEAKING
8:ANIMOFN = KAPLONSEQ.ANN
8:PREFIX = WYMADRZASIE
8:WAVFN = KAPLON9.WAV
8:STARTING = TRUE
8:ENDING = TRUE
8:ADD KAPLONSEQ

NAME = 9
9:TYPE = SPEAKING
9:ANIMOFN = KAPLONSEQ.ANN
9:PREFIX = WYMADRZASIE
9:WAVFN = KAPLON10.WAV
9:STARTING = TRUE
9:ENDING = TRUE
9:ADD KAPLONSEQ

NAME = 10
10:TYPE = SPEAKING
10:ANIMOFN = KAPLONSEQ.ANN
10:PREFIX = WYMADRZASIE
10:WAVFN = KAPLON11.WAV
10:STARTING = TRUE
10:ENDING = TRUE
10:ADD KAPLONSEQ

NAME = DOBRZE
DOBRZE:TYPE = SEQUENCE
DOBRZE:MODE = RANDOM
DOBRZE:ADD KAPLONSEQ

NAME = DOBRZE_0
DOBRZE_0:TYPE = SPEAKING
DOBRZE_0:ANIMOFN = KAPLONSEQ.ANN
DOBRZE_0:PREFIX = WYMADRZASIE
DOBRZE_0:WAVFN = KAPLON12.WAV
DOBRZE_0:STARTING = TRUE
DOBRZE_0:ENDING = TRUE
DOBRZE_0:ADD DOBRZE

NAME = DOBRZE_1
DOBRZE_1:TYPE = SPEAKING
DOBRZE_1:ANIMOFN = KAPLONSEQ.ANN
DOBRZE_1:PREFIX = WYMADRZASIE
DOBRZE_1:WAVFN = KAPLON13.WAV
DOBRZE_1:STARTING = TRUE
DOBRZE_1:ENDING = TRUE
DOBRZE_1:ADD DOBRZE

NAME = DOBRZE_2
DOBRZE_2:TYPE = SPEAKING
DOBRZE_2:ANIMOFN = KAPLONSEQ.ANN
DOBRZE_2:PREFIX = WYMADRZASIE
DOBRZE_2:WAVFN = KAPLON14.WAV
DOBRZE_2:STARTING = TRUE
DOBRZE_2:ENDING = TRUE
DOBRZE_2:ADD DOBRZE

NAME = DOBRZE_3
DOBRZE_3:TYPE = SPEAKING
DOBRZE_3:ANIMOFN = KAPLONSEQ.ANN
DOBRZE_3:PREFIX = WYMADRZASIE
DOBRZE_3:WAVFN = KAPLON19.WAV
DOBRZE_3:STARTING = TRUE
DOBRZE_3:ENDING = TRUE
DOBRZE_3:ADD DOBRZE

NAME = DOBRZE_4
DOBRZE_4:TYPE = SPEAKING
DOBRZE_4:ANIMOFN = KAPLONSEQ.ANN
DOBRZE_4:PREFIX = WYMADRZASIE
DOBRZE_4:WAVFN = KAPLON20.WAV
DOBRZE_4:STARTING = TRUE
DOBRZE_4:ENDING = TRUE
DOBRZE_4:ADD DOBRZE

NAME = DOBRZE_5
DOBRZE_5:TYPE = SPEAKING
DOBRZE_5:ANIMOFN = KAPLONSEQ.ANN
DOBRZE_5:PREFIX = WYMADRZASIE
DOBRZE_5:WAVFN = KAPLON21.WAV
DOBRZE_5:STARTING = TRUE
DOBRZE_5:ENDING = TRUE
DOBRZE_5:ADD DOBRZE

NAME = ZLE
ZLE:TYPE = SEQUENCE
ZLE:MODE = RANDOM
ZLE:ADD KAPLONSEQ

NAME = ZLE_0
ZLE_0:TYPE = SPEAKING
ZLE_0:ANIMOFN = KAPLONSEQ.ANN
ZLE_0:PREFIX = ZADZIWIONY
ZLE_0:WAVFN = KAPLON15.WAV
ZLE_0:STARTING = TRUE
ZLE_0:ENDING = TRUE
ZLE_0:ADD ZLE

NAME = ZLE_1
ZLE_1:TYPE = SPEAKING
ZLE_1:ANIMOFN = KAPLONSEQ.ANN
ZLE_1:PREFIX = ZADZIWIONY
ZLE_1:WAVFN = KAPLON16.WAV
ZLE_1:STARTING = TRUE
ZLE_1:ENDING = TRUE
ZLE_1:ADD ZLE

NAME = ZLE_2
ZLE_2:TYPE = SPEAKING
ZLE_2:ANIMOFN = KAPLONSEQ.ANN
ZLE_2:PREFIX = ZADZIWIONY
ZLE_2:WAVFN = KAPLON17.WAV
ZLE_2:STARTING = TRUE
ZLE_2:ENDING = TRUE
ZLE_2:ADD ZLE

NAME = ZLE_3
ZLE_3:TYPE = SPEAKING
ZLE_3:ANIMOFN = KAPLONSEQ.ANN
ZLE_3:PREFIX = ZADZIWIONY
ZLE_3:WAVFN = KAPLON23.WAV
ZLE_3:STARTING = TRUE
ZLE_3:ENDING = TRUE
ZLE_3:ADD ZLE

NAME = ZLE_4
ZLE_4:TYPE = SPEAKING
ZLE_4:ANIMOFN = KAPLONSEQ.ANN
ZLE_4:PREFIX = ZADZIWIONY
ZLE_4:WAVFN = KAPLON24.WAV
ZLE_4:STARTING = TRUE
ZLE_4:ENDING = TRUE
ZLE_4:ADD ZLE

NAME = ZLE_5
ZLE_5:TYPE = SPEAKING
ZLE_5:ANIMOFN = KAPLONSEQ.ANN
ZLE_5:PREFIX = ZADZIWIONY
ZLE_5:WAVFN = KAPLON25.WAV
ZLE_5:STARTING = TRUE
ZLE_5:ENDING = TRUE
ZLE_5:ADD ZLE

NAME = DROGAWOLNA
DROGAWOLNA:TYPE = SPEAKING
DROGAWOLNA:ANIMOFN = KAPLONSEQ.ANN
DROGAWOLNA:PREFIX = ZADZIWIONY
DROGAWOLNA:WAVFN = KAPLON18.WAV
DROGAWOLNA:STARTING = TRUE
DROGAWOLNA:ENDING = TRUE
DROGAWOLNA:ADD KAPLONSEQ

