NAME = GLINA
GLINA:TYPE = SEQUENCE
GLINA:MODE = PARAMETER
GLINA:SEQEVENT:ENTRE = 1
GLINA:SEQEVENT:EXIT = 2
GLINA:SEQEVENT:POKAZUJE = 3
GLINA:SEQEVENT:OK = 4
GLINA:SEQEVENT:GADA1 = 5
GLINA:SEQEVENT:GADA2 = 6
GLINA:SEQEVENT:GADA3 = 7
GLINA:SEQEVENT:GADA4 = 8
GLINA:SEQEVENT:GADA5 = 9
GLINA:SEQEVENT:GADA6 = A
GLINA:SEQEVENT:GADA7 = B
GLINA:SEQEVENT:GADA3B = C

NAME = ENTRE
ENTRE:FILENAME = GLINA.ANN
ENTRE:EVENT = WEJSCIE
ENTRE:TYPE = SIMPLE
ENTRE:ADD GLINA

NAME = EXIT
EXIT:FILENAME = GLINA.ANN
EXIT:EVENT = WYJSCIE
EXIT:TYPE = SIMPLE
EXIT:ADD GLINA

NAME = POKAZUJE
POKAZUJE:FILENAME = GLINA.ANN
POKAZUJE:EVENT = POKAZUJE
POKAZUJE:TYPE = SIMPLE
POKAZUJE:ADD GLINA

NAME = OK
OK:FILENAME = GLINA.ANN
OK:EVENT = OK
OK:TYPE = SIMPLE
OK:ADD GLINA

NAME = GADA1
GADA1:TYPE = SPEAKING
GADA1:ANIMOFN = GLINA.ANN
GADA1:PREFIX = GADA
GADA1:WAVFN = ZABEZ1.WAV
GADA1:STARTING=TRUE
GADA1:ENDING=TRUE
GADA1:ADD GLINA

NAME = GADA2
GADA2:TYPE = SPEAKING
GADA2:ANIMOFN = GLINA.ANN
GADA2:PREFIX = GADA
GADA2:WAVFN = ZABEZ2.WAV
GADA2:STARTING=TRUE
GADA2:ENDING=TRUE
GADA2:ADD GLINA

NAME = GADA3
GADA3:TYPE = SPEAKING
GADA3:ANIMOFN = GLINA.ANN
GADA3:PREFIX = GADA
GADA3:WAVFN = ZABEZ3.WAV
GADA3:STARTING=TRUE
GADA3:ENDING=TRUE
GADA3:ADD GLINA

NAME = GADA4
GADA4:TYPE = SPEAKING
GADA4:ANIMOFN = GLINA.ANN
GADA4:PREFIX = GADA
GADA4:WAVFN = ZABEZ4.WAV
GADA4:STARTING=TRUE
GADA4:ENDING=TRUE
GADA4:ADD GLINA

NAME = GADA5
GADA5:TYPE = SPEAKING
GADA5:ANIMOFN = GLINA.ANN
GADA5:PREFIX = GADA
GADA5:WAVFN = ZABEZ5.WAV
GADA5:STARTING=TRUE
GADA5:ENDING=TRUE
GADA5:ADD GLINA

NAME = GADA6
GADA6:TYPE = SPEAKING
GADA6:ANIMOFN = GLINA.ANN
GADA6:PREFIX = GADA
GADA6:WAVFN = ZABEZ6.WAV
GADA6:STARTING=TRUE
GADA6:ENDING=TRUE
GADA6:ADD GLINA

NAME = GADA7
GADA7:TYPE = SPEAKING
GADA7:ANIMOFN = GLINA.ANN
GADA7:PREFIX = GADA
GADA7:WAVFN = ZABEZ7.WAV
GADA7:STARTING=TRUE
GADA7:ENDING=TRUE
GADA7:ADD GLINA

NAME = GADA3B
GADA3B:TYPE = SPEAKING
GADA3B:ANIMOFN = GLINA.ANN
GADA3B:PREFIX = GADA
GADA3B:WAVFN = ZABEZ3.WAV
GADA3B:STARTING=TRUE
GADA3B:ENDING=TRUE
GADA3B:ADD GLINA


