NAME = PIRACI25B
PIRACI25B:TYPE = SEQUENCE
PIRACI25B:MODE = PARAMETER
PIRACI25B:SEQEVENT:WKURZE = 1
PIRACI25B:SEQEVENT:PIRACI25B_2 = 2
PIRACI25B:SEQEVENT:PIRACI25B_3 = 3
PIRACI25B:SEQEVENT:ZOFFU = 4

NAME = WKURZE
WKURZE:TYPE = SEQUENCE
WKURZE:MODE = SEQUENCE
WKURZE:ADD PIRACI25B

NAME = WKURZE_0
WKURZE_0:TYPE = SPEAKING
WKURZE_0:ANIMOFN = KURA
WKURZE_0:PREFIX = GADA
WKURZE_0:WAVFN = 25B_GRUBY1.WAV
WKURZE_0:STARTING = TRUE
WKURZE_0:ENDING = TRUE
WKURZE_0:ADD WKURZE

NAME = WKURZE_1
WKURZE_1:TYPE = SPEAKING
WKURZE_1:ANIMOFN = KURA
WKURZE_1:PREFIX = GADA
WKURZE_1:WAVFN = 25B_BOSMAN1.WAV
WKURZE_1:STARTING = TRUE
WKURZE_1:ENDING = TRUE
WKURZE_1:ADD WKURZE

NAME = PIRACI25B_2
PIRACI25B_2:TYPE = SPEAKING
PIRACI25B_2:ANIMOFN = PIXEL.ANN
PIRACI25B_2:PREFIX = GADA
PIRACI25B_2:WAVFN = 25B_BOSMAN2.WAV
PIRACI25B_2:STARTING = TRUE
PIRACI25B_2:ENDING = TRUE
PIRACI25B_2:ADD PIRACI25B

NAME = PIRACI25B_3
PIRACI25B_3:TYPE = SPEAKING
PIRACI25B_3:ANIMOFN = PIXEL.ANN
PIRACI25B_3:PREFIX = GADA
PIRACI25B_3:WAVFN = 25B_BOSMAN3.WAV
PIRACI25B_3:STARTING = TRUE
PIRACI25B_3:ENDING = TRUE
PIRACI25B_3:ADD PIRACI25B

NAME = ZOFFU
ZOFFU:TYPE = SEQUENCE
ZOFFU:MODE = SEQUENCE
ZOFFU:ADD PIRACI25B

NAME = ZOFFU_0
ZOFFU_0:TYPE = SPEAKING
ZOFFU_0:ANIMOFN = PIXEL.ANN
ZOFFU_0:PREFIX = GADA
ZOFFU_0:WAVFN = 25B_BOSMAN4.WAV
ZOFFU_0:STARTING = TRUE
ZOFFU_0:ENDING = TRUE
ZOFFU_0:ADD ZOFFU

NAME = ZOFFU_3
ZOFFU_3:TYPE = SPEAKING
ZOFFU_3:ANIMOFN = PIXEL.ANN
ZOFFU_3:PREFIX = GADA
ZOFFU_3:WAVFN = 25B_BOSMAN5.WAV
ZOFFU_3:STARTING = TRUE
ZOFFU_3:ENDING = TRUE
ZOFFU_3:ADD ZOFFU

NAME = ZOFFU_4
ZOFFU_4:TYPE = SPEAKING
ZOFFU_4:ANIMOFN = PIXEL.ANN
ZOFFU_4:PREFIX = GADA
ZOFFU_4:WAVFN = 25B_MAJTEK2.WAV
ZOFFU_4:STARTING = TRUE
ZOFFU_4:ENDING = TRUE
ZOFFU_4:ADD ZOFFU

NAME = ZOFFU_5
ZOFFU_5:TYPE = SPEAKING
ZOFFU_5:ANIMOFN = PIXEL.ANN
ZOFFU_5:PREFIX = GADA
ZOFFU_5:WAVFN = 25B_BOSMAN6.WAV
ZOFFU_5:STARTING = TRUE
ZOFFU_5:ENDING = TRUE
ZOFFU_5:ADD ZOFFU

