NAME = KROKODYL4
KROKODYL4:TYPE = SEQUENCE
KROKODYL4:MODE = PARAMETER
KROKODYL4:SEQEVENT:AKCJA = 1
KROKODYL4:SEQEVENT:BEZRUCH = 2

NAME = AKCJA
AKCJA:TYPE = SEQUENCE
AKCJA:MODE = RANDOM
AKCJA:ADD KROKODYL4

NAME = AKCJA_0
AKCJA_0:FILENAME = 9KROKO1-4.ANN
AKCJA_0:EVENT = ZADZIWIONY
AKCJA_0:TYPE = SIMPLE
AKCJA_0:ADD AKCJA

NAME = AKCJA_1
AKCJA_1:FILENAME = 9KROKO1-4.ANN
AKCJA_1:EVENT = ZADZIWIONY2
AKCJA_1:TYPE = SIMPLE
AKCJA_1:ADD AKCJA

NAME = AKCJA_0B
AKCJA_0B:FILENAME = 9KROKO1-4.ANN
AKCJA_0B:EVENT = ZADZIWIONY
AKCJA_0B:TYPE = SIMPLE
AKCJA_0B:ADD AKCJA

NAME = AKCJA_1B
AKCJA_1B:FILENAME = 9KROKO1-4.ANN
AKCJA_1B:EVENT = ZADZIWIONY2
AKCJA_1B:TYPE = SIMPLE
AKCJA_1B:ADD AKCJA

NAME = AKCJA_2
AKCJA_2:FILENAME = 9KROKO1-4.ANN
AKCJA_2:EVENT = OTWIERA
AKCJA_2:TYPE = SIMPLE
AKCJA_2:ADD AKCJA

NAME = BEZRUCH
BEZRUCH:FILENAME = 9KROKO1-4.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KROKODYL4

