NAME = UZURPATOR
UZURPATOR:TYPE = SEQUENCE
UZURPATOR:MODE = PARAMETER
UZURPATOR:SEQEVENT:GRZEBIE = 1
UZURPATOR:SEQEVENT:BIERZEMAPE = 2
UZURPATOR:SEQEVENT:SEKWENCJA = 3

NAME = GRZEBIE
GRZEBIE:FILENAME = UZURPATOR.ANN
GRZEBIE:EVENT = GRZEBIE
GRZEBIE:TYPE = SIMPLE
GRZEBIE:ADD UZURPATOR

NAME = BIERZEMAPE
BIERZEMAPE:FILENAME = UZURPATOR.ANN
BIERZEMAPE:EVENT = BIERZEMAPE
BIERZEMAPE:TYPE = SIMPLE
BIERZEMAPE:ADD UZURPATOR

NAME = SEKWENCJA
SEKWENCJA:TYPE = SEQUENCE
SEKWENCJA:MODE = SEQUENCE
SEKWENCJA:ADD UZURPATOR

NAME = SEKWENCJA_1
SEKWENCJA_1:TYPE = SPEAKING
SEKWENCJA_1:ANIMOFN = UZURPATOR.ANN
SEKWENCJA_1:PREFIX = CZYTA
SEKWENCJA_1:WAVFN = 28_BOSMAN1.WAV
SEKWENCJA_1:STARTING = TRUE
SEKWENCJA_1:ENDING = TRUE
SEKWENCJA_1:ADD SEKWENCJA

NAME = SEKWENCJA_2
SEKWENCJA_2:TYPE = SPEAKING
SEKWENCJA_2:ANIMOFN = UZURPATOR.ANN
SEKWENCJA_2:PREFIX = ZSZOKOWANY
SEKWENCJA_2:WAVFN = 28_BOSMAN2.WAV
SEKWENCJA_2:STARTING = TRUE
SEKWENCJA_2:ENDING = TRUE
SEKWENCJA_2:ADD SEKWENCJA

NAME = SEKWENCJA_3
SEKWENCJA_3:TYPE = SPEAKING
SEKWENCJA_3:ANIMOFN = UZURPATOR.ANN
SEKWENCJA_3:PREFIX = PLACZE
SEKWENCJA_3:WAVFN = 28_BOSMAN3.WAV
SEKWENCJA_3:STARTING = TRUE
SEKWENCJA_3:ENDING = TRUE
SEKWENCJA_3:ADD SEKWENCJA

NAME = SEKWENCJA_4
SEKWENCJA_4:TYPE = SPEAKING
SEKWENCJA_4:ANIMOFN = UZURPATOR.ANN
SEKWENCJA_4:PREFIX = ZSZOKOWANY
SEKWENCJA_4:WAVFN = 28_BOSMAN4.WAV
SEKWENCJA_4:STARTING = TRUE
SEKWENCJA_4:ENDING = TRUE
SEKWENCJA_4:ADD SEKWENCJA

