NAME = PIRACI
PIRACI:TYPE = SEQUENCE
PIRACI:MODE = PARAMETER
PIRACI:SEQEVENT:SEKWENCJA = 1

NAME = SEKWENCJA
SEKWENCJA:TYPE = SEQUENCE
SEKWENCJA:MODE = SEQUENCE
SEKWENCJA:ADD PIRACI

NAME = SEKWENCJA_1
SEKWENCJA_1:TYPE = SEQUENCE
SEKWENCJA_1:MODE = RANDOM
SEKWENCJA_1:ADD SEKWENCJA

NAME = SEKWENCJA_1_0
SEKWENCJA_1_0:TYPE = SPEAKING
SEKWENCJA_1_0:ANIMOFN = PIRAT1.ANN
SEKWENCJA_1_0:PREFIX = GADA
SEKWENCJA_1_0:WAVFN = 27B_MAJTEK3.WAV
SEKWENCJA_1_0:STARTING = TRUE
SEKWENCJA_1_0:ENDING = TRUE
SEKWENCJA_1_0:ADD SEKWENCJA_1

NAME = SEKWENCJA_1_1
SEKWENCJA_1_1:TYPE = SPEAKING
SEKWENCJA_1_1:ANIMOFN = PIRAT1.ANN
SEKWENCJA_1_1:PREFIX = GADA
SEKWENCJA_1_1:WAVFN = 27B_MAJTEK2.WAV
SEKWENCJA_1_1:STARTING = TRUE
SEKWENCJA_1_1:ENDING = TRUE
SEKWENCJA_1_1:ADD SEKWENCJA_1

NAME = SEKWENCJA_1_2
SEKWENCJA_1_2:TYPE = SPEAKING
SEKWENCJA_1_2:ANIMOFN = PIRAT1.ANN
SEKWENCJA_1_2:PREFIX = GADA
SEKWENCJA_1_2:WAVFN = 27B_MAJTEK1.WAV
SEKWENCJA_1_2:STARTING = TRUE
SEKWENCJA_1_2:ENDING = TRUE
SEKWENCJA_1_2:ADD SEKWENCJA_1

NAME = SEKWENCJA_1_3
SEKWENCJA_1_3:TYPE = SPEAKING
SEKWENCJA_1_3:ANIMOFN = PIRAT1.ANN
SEKWENCJA_1_3:PREFIX = GADA
SEKWENCJA_1_3:WAVFN = 13_MAJTEK11.WAV
SEKWENCJA_1_3:STARTING = TRUE
SEKWENCJA_1_3:ENDING = TRUE
SEKWENCJA_1_3:ADD SEKWENCJA_1

NAME = SEKWENCJA_1_4
SEKWENCJA_1_4:TYPE = SPEAKING
SEKWENCJA_1_4:ANIMOFN = PIRAT1.ANN
SEKWENCJA_1_4:PREFIX = GADA
SEKWENCJA_1_4:WAVFN = 13_MAJTEK12.WAV
SEKWENCJA_1_4:STARTING = TRUE
SEKWENCJA_1_4:ENDING = TRUE
SEKWENCJA_1_4:ADD SEKWENCJA_1

NAME = SEKWENCJA_2
SEKWENCJA_2:TYPE = SEQUENCE
SEKWENCJA_2:MODE = RANDOM
SEKWENCJA_2:ADD SEKWENCJA

NAME = SEKWENCJA_2_0
SEKWENCJA_2_0:TYPE = SPEAKING
SEKWENCJA_2_0:ANIMOFN = PIRAT2.ANN
SEKWENCJA_2_0:PREFIX = GADA
SEKWENCJA_2_0:WAVFN = 27B_GRUBY2.WAV
SEKWENCJA_2_0:STARTING = TRUE
SEKWENCJA_2_0:ENDING = TRUE
SEKWENCJA_2_0:ADD SEKWENCJA_2

NAME = SEKWENCJA_2_1
SEKWENCJA_2_1:TYPE = SPEAKING
SEKWENCJA_2_1:ANIMOFN = PIRAT2.ANN
SEKWENCJA_2_1:PREFIX = GADA
SEKWENCJA_2_1:WAVFN = 27B_GRUBY1.WAV
SEKWENCJA_2_1:STARTING = TRUE
SEKWENCJA_2_1:ENDING = TRUE
SEKWENCJA_2_1:ADD SEKWENCJA_2

NAME = SEKWENCJA_2_2
SEKWENCJA_2_2:TYPE = SPEAKING
SEKWENCJA_2_2:ANIMOFN = PIRAT2.ANN
SEKWENCJA_2_2:PREFIX = GADA
SEKWENCJA_2_2:WAVFN = 13_GRUBY10.WAV
SEKWENCJA_2_2:STARTING = TRUE
SEKWENCJA_2_2:ENDING = TRUE
SEKWENCJA_2_2:ADD SEKWENCJA_2

NAME = SEKWENCJA_3
SEKWENCJA_3:TYPE = SEQUENCE
SEKWENCJA_3:MODE = RANDOM
SEKWENCJA_3:ADD SEKWENCJA

NAME = SEKWENCJA_3_0
SEKWENCJA_3_0:TYPE = SPEAKING
SEKWENCJA_3_0:ANIMOFN = PIRAT3.ANN
SEKWENCJA_3_0:PREFIX = GADA
SEKWENCJA_3_0:WAVFN = 27B_SOKOLEOKO.WAV
SEKWENCJA_3_0:STARTING = TRUE
SEKWENCJA_3_0:ENDING = TRUE
SEKWENCJA_3_0:ADD SEKWENCJA_3


