NAME = UZURPATOR27
UZURPATOR27:TYPE = SEQUENCE
UZURPATOR27:MODE = PARAMETER
UZURPATOR27:SEQEVENT:UZU1 = 1
UZURPATOR27:SEQEVENT:UZU2 = 2
UZURPATOR27:SEQEVENT:UZU3 = 3
UZURPATOR27:SEQEVENT:UZU4 = 4
UZURPATOR27:SEQEVENT:UZU5 = 5

NAME = UZU1
UZU1:TYPE = SPEAKING
UZU1:ANIMOFN = UZURPATOR27.ANN
UZU1:PREFIX = PRZEMAWIA
UZU1:WAVFN = 27B_BOSMAN1.WAV
UZU1:STARTING = TRUE
UZU1:ENDING = TRUE
UZU1:ADD UZURPATOR27

NAME = UZU2
UZU2:TYPE = SPEAKING
UZU2:ANIMOFN = UZURPATOR27.ANN
UZU2:PREFIX = PRZEMAWIA
UZU2:WAVFN = 27B_BOSMAN2.WAV
UZU2:STARTING = TRUE
UZU2:ENDING = TRUE
UZU2:ADD UZURPATOR27

NAME = UZU3
UZU3:TYPE = SPEAKING
UZU3:ANIMOFN = UZURPATOR27.ANN
UZU3:PREFIX = PRZEMAWIA
UZU3:WAVFN = 27B_BOSMAN3.WAV
UZU3:STARTING = TRUE
UZU3:ENDING = TRUE
UZU3:ADD UZURPATOR27

NAME = UZU4
UZU4:TYPE = SPEAKING
UZU4:ANIMOFN = UZURPATOR27.ANN
UZU4:PREFIX = PRZEMAWIA
UZU4:WAVFN = 27B_BOSMAN4.WAV
UZU4:STARTING = TRUE
UZU4:ENDING = TRUE
UZU4:ADD UZURPATOR27

NAME = UZU5
UZU5:TYPE = SPEAKING
UZU5:ANIMOFN = UZURPATOR27.ANN
UZU5:PREFIX = PRZEMAWIA
UZU5:WAVFN = 27B_BOSMAN5.WAV
UZU5:STARTING = TRUE
UZU5:ENDING = TRUE
UZU5:ADD UZURPATOR27

