NAME = PIRACICTSC
PIRACICTSC:TYPE = SEQUENCE
PIRACICTSC:MODE = PARAMETER
PIRACICTSC:SEQEVENT:STATEK1A = 1
PIRACICTSC:SEQEVENT:STATEK1B = 2
PIRACICTSC:SEQEVENT:STATEK2A = 3
PIRACICTSC:SEQEVENT:STATEK2B = 4

NAME = STATEK1A
STATEK1A:TYPE = SPEAKING
STATEK1A:ANIMOFN = PIXEL.ANN
STATEK1A:PREFIX = GADA
STATEK1A:WAVFN = A_GRUBY1.WAV
STATEK1A:STARTING=TRUE
STATEK1A:ENDING=TRUE
STATEK1A:ADD PIRACICTSC

NAME = STATEK1B
STATEK1B:TYPE = SEQUENCE
STATEK1B:MODE = SEQUENCE
STATEK1B:ADD PIRACICTSC

NAME = STATEK1B_0
STATEK1B_0:TYPE = SPEAKING
STATEK1B_0:ANIMOFN = PIXEL.ANN
STATEK1B_0:PREFIX = GADA
STATEK1B_0:WAVFN = A_GRUBY2.WAV
STATEK1B_0:STARTING = TRUE
STATEK1B_0:ENDING = TRUE
STATEK1B_0:ADD STATEK1B

NAME = STATEK1B_1
STATEK1B_1:TYPE = SPEAKING
STATEK1B_1:ANIMOFN = PIXEL.ANN
STATEK1B_1:PREFIX = GADA
STATEK1B_1:WAVFN = A_SOKOLEOKO2.WAV
STATEK1B_1:STARTING = TRUE
STATEK1B_1:ENDING = TRUE
STATEK1B_1:ADD STATEK1B

NAME = STATEK2A
STATEK2A:TYPE = SEQUENCE
STATEK2A:MODE = SEQUENCE
STATEK2A:ADD PIRACICTSC

NAME = STATEK2A_0
STATEK2A_0:TYPE = SPEAKING
STATEK2A_0:ANIMOFN = PIXEL.ANN
STATEK2A_0:PREFIX = GADA
STATEK2A_0:WAVFN = A_BOSMAN2.WAV
STATEK2A_0:STARTING = TRUE
STATEK2A_0:ENDING = TRUE
STATEK2A_0:ADD STATEK2A

NAME = STATEK2A_1
STATEK2A_1:TYPE = SPEAKING
STATEK2A_1:ANIMOFN = PIXEL.ANN
STATEK2A_1:PREFIX = GADA
STATEK2A_1:WAVFN = A_SOKOLEOKO3.WAV
STATEK2A_1:STARTING = TRUE
STATEK2A_1:ENDING = TRUE
STATEK2A_1:ADD STATEK2A

NAME = STATEK2B
STATEK2B:TYPE = SEQUENCE
STATEK2B:MODE = SEQUENCE
STATEK2B:ADD PIRACICTSC

NAME = STATEK2B_0
STATEK2B_0:TYPE = SPEAKING
STATEK2B_0:ANIMOFN = PIXEL.ANN
STATEK2B_0:PREFIX = GADA
STATEK2B_0:WAVFN = A_GRUBY3.WAV
STATEK2B_0:STARTING = TRUE
STATEK2B_0:ENDING = TRUE
STATEK2B_0:ADD STATEK2B

NAME = STATEK2B_1
STATEK2B_1:TYPE = SPEAKING
STATEK2B_1:ANIMOFN = PIXEL.ANN
STATEK2B_1:PREFIX = GADA
STATEK2B_1:WAVFN = A_BOSMAN1.WAV
STATEK2B_1:STARTING = TRUE
STATEK2B_1:ENDING = TRUE
STATEK2B_1:ADD STATEK2B

