NAME = PIXELSEQ
PIXELSEQ:TYPE = SEQUENCE
PIXELSEQ:MODE = PARAMETER
PIXELSEQ:SEQEVENT:PIXELSEQ_1 = 1
PIXELSEQ:SEQEVENT:PIXELSEQ_2 = 2
PIXELSEQ:SEQEVENT:PIXELSEQ_3 = 3
PIXELSEQ:SEQEVENT:PIXELSEQ_4 = 4
PIXELSEQ:SEQEVENT:PIXELSEQ_5 = 5
PIXELSEQ:SEQEVENT:PIXELSEQ_6 = 6
PIXELSEQ:SEQEVENT:PIXELSEQ_7 = 7

NAME = PIXELSEQ_1
PIXELSEQ_1:TYPE = SPEAKING
PIXELSEQ_1:ANIMOFN = PIXEL.ANN
PIXELSEQ_1:PREFIX = GADA
PIXELSEQ_1:WAVFN = INTRO1.WAV
PIXELSEQ_1:STARTING = TRUE
PIXELSEQ_1:ENDING = TRUE
PIXELSEQ_1:ADD PIXELSEQ

NAME = PIXELSEQ_2
PIXELSEQ_2:TYPE = SPEAKING
PIXELSEQ_2:ANIMOFN = PIXEL.ANN
PIXELSEQ_2:PREFIX = GADA
PIXELSEQ_2:WAVFN = INTRO2.WAV
PIXELSEQ_2:STARTING = TRUE
PIXELSEQ_2:ENDING = TRUE
PIXELSEQ_2:ADD PIXELSEQ

NAME = PIXELSEQ_3
PIXELSEQ_3:TYPE = SPEAKING
PIXELSEQ_3:ANIMOFN = PIXEL.ANN
PIXELSEQ_3:PREFIX = GADA
PIXELSEQ_3:WAVFN = INTRO3.WAV
PIXELSEQ_3:STARTING = TRUE
PIXELSEQ_3:ENDING = TRUE
PIXELSEQ_3:ADD PIXELSEQ

NAME = PIXELSEQ_4
PIXELSEQ_4:TYPE = SPEAKING
PIXELSEQ_4:ANIMOFN = PIXEL.ANN
PIXELSEQ_4:PREFIX = GADA
PIXELSEQ_4:WAVFN = INTRO4.WAV
PIXELSEQ_4:STARTING = TRUE
PIXELSEQ_4:ENDING = TRUE
PIXELSEQ_4:ADD PIXELSEQ

NAME = PIXELSEQ_5
PIXELSEQ_5:TYPE = SPEAKING
PIXELSEQ_5:ANIMOFN = PIXEL.ANN
PIXELSEQ_5:PREFIX = GADA
PIXELSEQ_5:WAVFN = INTRO5.WAV
PIXELSEQ_5:STARTING = TRUE
PIXELSEQ_5:ENDING = TRUE
PIXELSEQ_5:ADD PIXELSEQ

NAME = PIXELSEQ_6
PIXELSEQ_6:TYPE = SPEAKING
PIXELSEQ_6:ANIMOFN = PIXEL.ANN
PIXELSEQ_6:PREFIX = GADA
PIXELSEQ_6:WAVFN = INTRO6.WAV
PIXELSEQ_6:STARTING = TRUE
PIXELSEQ_6:ENDING = TRUE
PIXELSEQ_6:ADD PIXELSEQ

NAME = PIXELSEQ_7
PIXELSEQ_7:TYPE = SPEAKING
PIXELSEQ_7:ANIMOFN = PIXEL.ANN
PIXELSEQ_7:PREFIX = GADA
PIXELSEQ_7:WAVFN = INTRO7.WAV
PIXELSEQ_7:STARTING = TRUE
PIXELSEQ_7:ENDING = TRUE
PIXELSEQ_7:ADD PIXELSEQ

