NAME = SKRZYNIAC
SKRZYNIAC:TYPE = SEQUENCE
SKRZYNIAC:MODE = PARAMETER
SKRZYNIAC:SEQEVENT:0 = 1
SKRZYNIAC:SEQEVENT:1 = 2
SKRZYNIAC:SEQEVENT:2 = 3
SKRZYNIAC:SEQEVENT:LOOP = 4
SKRZYNIAC:SEQEVENT:BEZR = 5

NAME = 0
0:FILENAME = SKRZYNIAC.ANN
0:EVENT = SKARBOPEN
0:TYPE = SIMPLE
0:ADD SKRZYNIAC

NAME = 1
1:TYPE = SEQUENCE
1:MODE = RANDOM
1:ADD SKRZYNIAC

NAME = 1_0
1_0:TYPE = SPEAKING
1_0:ANIMOFN = SKRZYNIAC.ANN
1_0:PREFIX = KRET
1_0:WAVFN = KRET9.WAV
1_0:STARTING = TRUE
1_0:ENDING = TRUE
1_0:ADD 1

NAME = 1_1
1_1:TYPE = SPEAKING
1_1:ANIMOFN = SKRZYNIAC.ANN
1_1:PREFIX = KRET
1_1:WAVFN = KRET10.WAV
1_1:STARTING = TRUE
1_1:ENDING = TRUE
1_1:ADD 1

NAME = 1_2
1_2:TYPE = SPEAKING
1_2:ANIMOFN = SKRZYNIAC.ANN
1_2:PREFIX = KRET
1_2:WAVFN = KRET11.WAV
1_2:STARTING = TRUE
1_2:ENDING = TRUE
1_2:ADD 1

NAME = 1_3
1_3:TYPE = SPEAKING
1_3:ANIMOFN = SKRZYNIAC.ANN
1_3:PREFIX = KRET
1_3:WAVFN = KRET7.WAV
1_3:STARTING = TRUE
1_3:ENDING = TRUE
1_3:ADD 1

NAME = 1_4
1_4:TYPE = SPEAKING
1_4:ANIMOFN = SKRZYNIAC.ANN
1_4:PREFIX = KRET
1_4:WAVFN = KRET8.WAV
1_4:STARTING = TRUE
1_4:ENDING = TRUE
1_4:ADD 1

NAME = 2
2:TYPE = SEQUENCE
2:MODE = RANDOM
2:ADD SKRZYNIAC

NAME = 2_0
2_0:TYPE = SPEAKING
2_0:ANIMOFN = SKRZYNIAC.ANN
2_0:PREFIX = SZKIELET
2_0:WAVFN = CISZA4S.WAV
2_0:STARTING = TRUE
2_0:ENDING = TRUE
2_0:ADD 2

NAME = 2_1
2_1:TYPE = SPEAKING
2_1:ANIMOFN = SKRZYNIAC.ANN
2_1:PREFIX = SZKIELET
2_1:WAVFN = CISZA4S.WAV
2_1:STARTING = TRUE
2_1:ENDING = TRUE
2_1:ADD 2

NAME = LOOP
LOOP:FILENAME = SKRZYNIAC.ANN
LOOP:EVENT = SKARBLOOP
LOOP:TYPE = SIMPLE
LOOP:ADD SKRZYNIAC

NAME = BEZR
BEZR:FILENAME = SKRZYNIAC.ANN
BEZR:EVENT = BEZRUCH
BEZR:TYPE = SIMPLE
BEZR:ADD SKRZYNIAC

