NAME = WERSJA_JEZ
WERSJA_JEZ:TYPE = SEQUENCE
WERSJA_JEZ:MODE = PARAMETER
WERSJA_JEZ:SEQEVENT:JEZ1 = 1
WERSJA_JEZ:SEQEVENT:JEZ2 = 2
WERSJA_JEZ:SEQEVENT:JEZ3 = 3
WERSJA_JEZ:SEQEVENT:JEZ4 = 4

NAME = JEZ1
JEZ1:TYPE = SEQUENCE
JEZ1:MODE = SEQUENCE
JEZ1:ADD WERSJA_JEZ

NAME = JEZ1_1
JEZ1_1:TYPE = SPEAKING
JEZ1_1:ANIMOFN = PIXEL.ANN
JEZ1_1:PREFIX = GADA
JEZ1_1:WAVFN = JEZ1.WAV
JEZ1_1:STARTING=TRUE
JEZ1_1:ENDING=TRUE
JEZ1_1:ADD JEZ1

NAME = JEZ2
JEZ2:TYPE = SEQUENCE
JEZ2:MODE = SEQUENCE
JEZ2:ADD WERSJA_JEZ

NAME = JEZ2_1
JEZ2_1:TYPE = SPEAKING
JEZ2_1:ANIMOFN = PIXEL.ANN
JEZ2_1:PREFIX = GADA
JEZ2_1:WAVFN = JEZ2.WAV
JEZ2_1:STARTING=TRUE
JEZ2_1:ENDING=TRUE
JEZ2_1:ADD JEZ2

NAME = JEZ3
JEZ3:TYPE = SEQUENCE
JEZ3:MODE = SEQUENCE
JEZ3:ADD WERSJA_JEZ

NAME = JEZ3_1
JEZ3_1:TYPE = SPEAKING
JEZ3_1:ANIMOFN = PIXEL.ANN
JEZ3_1:PREFIX = GADA
JEZ3_1:WAVFN = JEZ3.WAV
JEZ3_1:STARTING=TRUE
JEZ3_1:ENDING=TRUE
JEZ3_1:ADD JEZ3

NAME = JEZ4
JEZ4:TYPE = SEQUENCE
JEZ4:MODE = SEQUENCE
JEZ4:ADD WERSJA_JEZ

NAME = JEZ4_1
JEZ4_1:TYPE = SPEAKING
JEZ4_1:ANIMOFN = PIXEL.ANN
JEZ4_1:PREFIX = GADA
JEZ4_1:WAVFN = JEZ4.WAV
JEZ4_1:STARTING=TRUE
JEZ4_1:ENDING=TRUE
JEZ4_1:ADD JEZ4

