NAME = NARRATOR
NARRATOR:TYPE = SEQUENCE
NARRATOR:MODE = PARAMETER
NARRATOR:SEQEVENT:2ENTRE = 1
NARRATOR:SEQEVENT:2SUCCESS = 2
NARRATOR:SEQEVENT:2ETAPKONIEC2 = 3
NARRATOR:SEQEVENT:2ETAPKONIEC3 = 4
NARRATOR:SEQEVENT:2ETAPKONIEC4 = 5
NARRATOR:SEQEVENT:2ETAPKONIEC5 = 6
NARRATOR:SEQEVENT:2ETAPKONIEC6 = 7
NARRATOR:SEQEVENT:2ETAPKONIEC7 = 8
NARRATOR:SEQEVENT:2KOTWICA = 9

NAME = 2ENTRE
2ENTRE:TYPE = SPEAKING
2ENTRE:ANIMOFN = NARRATOR.ANN
2ENTRE:PREFIX = GADA
2ENTRE:WAVFN = 2ENTRE.WAV
2ENTRE:STARTING=TRUE
2ENTRE:ENDING=TRUE
2ENTRE:ADD NARRATOR

NAME = 2SUCCESS
2SUCCESS:TYPE = SPEAKING
2SUCCESS:ANIMOFN = NARRATOR.ANN
2SUCCESS:PREFIX = GADA
2SUCCESS:WAVFN = 2SUCCESS.WAV
2SUCCESS:STARTING=TRUE
2SUCCESS:ENDING=TRUE
2SUCCESS:ADD NARRATOR

NAME = 2ETAPKONIEC2
2ETAPKONIEC2:TYPE = SPEAKING
2ETAPKONIEC2:ANIMOFN = NARRATOR.ANN
2ETAPKONIEC2:PREFIX = GADA
2ETAPKONIEC2:WAVFN = 2ETAPKONIEC2.WAV
2ETAPKONIEC2:STARTING=TRUE
2ETAPKONIEC2:ENDING=TRUE
2ETAPKONIEC2:ADD NARRATOR

NAME = 2ETAPKONIEC3
2ETAPKONIEC3:TYPE = SPEAKING
2ETAPKONIEC3:ANIMOFN = NARRATOR.ANN
2ETAPKONIEC3:PREFIX = GADA
2ETAPKONIEC3:WAVFN = 2ETAPKONIEC3.WAV
2ETAPKONIEC3:STARTING=TRUE
2ETAPKONIEC3:ENDING=TRUE
2ETAPKONIEC3:ADD NARRATOR

NAME = 2ETAPKONIEC4
2ETAPKONIEC4:TYPE = SPEAKING
2ETAPKONIEC4:ANIMOFN = NARRATOR.ANN
2ETAPKONIEC4:PREFIX = GADA
2ETAPKONIEC4:WAVFN = 2ETAPKONIEC4.WAV
2ETAPKONIEC4:STARTING=TRUE
2ETAPKONIEC4:ENDING=TRUE
2ETAPKONIEC4:ADD NARRATOR

NAME = 2ETAPKONIEC5
2ETAPKONIEC5:TYPE = SPEAKING
2ETAPKONIEC5:ANIMOFN = NARRATOR.ANN
2ETAPKONIEC5:PREFIX = GADA
2ETAPKONIEC5:WAVFN = 2ETAPKONIEC5.WAV
2ETAPKONIEC5:STARTING=TRUE
2ETAPKONIEC5:ENDING=TRUE
2ETAPKONIEC5:ADD NARRATOR

NAME = 2ETAPKONIEC6
2ETAPKONIEC6:TYPE = SPEAKING
2ETAPKONIEC6:ANIMOFN = NARRATOR.ANN
2ETAPKONIEC6:PREFIX = GADA
2ETAPKONIEC6:WAVFN = 2ETAPKONIEC6.WAV
2ETAPKONIEC6:STARTING=TRUE
2ETAPKONIEC6:ENDING=TRUE
2ETAPKONIEC6:ADD NARRATOR

NAME = 2ETAPKONIEC7
2ETAPKONIEC7:TYPE = SPEAKING
2ETAPKONIEC7:ANIMOFN = NARRATOR.ANN
2ETAPKONIEC7:PREFIX = GADA
2ETAPKONIEC7:WAVFN = 2ETAPKONIEC7.WAV
2ETAPKONIEC7:STARTING=TRUE
2ETAPKONIEC7:ENDING=TRUE
2ETAPKONIEC7:ADD NARRATOR

NAME = 2KOTWICA
2KOTWICA:TYPE = SPEAKING
2KOTWICA:ANIMOFN = NARRATOR.ANN
2KOTWICA:PREFIX = GADA
2KOTWICA:WAVFN = 2A.WAV
2KOTWICA:STARTING=TRUE
2KOTWICA:ENDING=TRUE
2KOTWICA:ADD NARRATOR

