NAME = KRET
KRET:TYPE = SEQUENCE
KRET:MODE = PARAMETER
KRET:SEQEVENT:NUCI = 1
KRET:SEQEVENT:WRZESZCZY = 2
KRET:SEQEVENT:KRET_3 = 3

NAME = NUCI
NUCI:TYPE = SEQUENCE
NUCI:MODE = RANDOM
NUCI:ADD KRET

NAME = NUCI_0
NUCI_0:TYPE = SPEAKING
NUCI_0:ANIMOFN = KRET.ANN
NUCI_0:PREFIX = NUCI
NUCI_0:WAVFN = KRET2.WAV
NUCI_0:STARTING = TRUE
NUCI_0:ENDING = TRUE
NUCI_0:ADD NUCI

NAME = NUCI_1
NUCI_1:TYPE = SPEAKING
NUCI_1:ANIMOFN = KRET.ANN
NUCI_1:PREFIX = NUCI
NUCI_1:WAVFN = KRET1.WAV
NUCI_1:STARTING = TRUE
NUCI_1:ENDING = TRUE
NUCI_1:ADD NUCI

NAME = WRZESZCZY
WRZESZCZY:TYPE = SEQUENCE
WRZESZCZY:MODE = SEQUENCE
WRZESZCZY:ADD KRET

NAME = WRZESZCZY_1
WRZESZCZY_1:TYPE = SEQUENCE
WRZESZCZY_1:MODE = RANDOM
WRZESZCZY_1:ADD WRZESZCZY

NAME = WRZESZCZY_1_0
WRZESZCZY_1_0:TYPE = SPEAKING
WRZESZCZY_1_0:ANIMOFN = KRET.ANN
WRZESZCZY_1_0:PREFIX = WRZESZCZY
WRZESZCZY_1_0:WAVFN = KRET10.WAV
WRZESZCZY_1_0:STARTING = TRUE
WRZESZCZY_1_0:ENDING = FALSE
WRZESZCZY_1_0:ADD WRZESZCZY_1

NAME = WRZESZCZY_1_1
WRZESZCZY_1_1:TYPE = SPEAKING
WRZESZCZY_1_1:ANIMOFN = KRET.ANN
WRZESZCZY_1_1:PREFIX = WRZESZCZY
WRZESZCZY_1_1:WAVFN = KRET11.WAV
WRZESZCZY_1_1:STARTING = TRUE
WRZESZCZY_1_1:ENDING = FALSE
WRZESZCZY_1_1:ADD WRZESZCZY_1

NAME = WRZESZCZY_1_2
WRZESZCZY_1_2:TYPE = SPEAKING
WRZESZCZY_1_2:ANIMOFN = KRET.ANN
WRZESZCZY_1_2:PREFIX = WRZESZCZY
WRZESZCZY_1_2:WAVFN = KRET4.WAV
WRZESZCZY_1_2:STARTING = TRUE
WRZESZCZY_1_2:ENDING = FALSE
WRZESZCZY_1_2:ADD WRZESZCZY_1

NAME = WRZESZCZY_1_3
WRZESZCZY_1_3:TYPE = SPEAKING
WRZESZCZY_1_3:ANIMOFN = KRET.ANN
WRZESZCZY_1_3:PREFIX = WRZESZCZY
WRZESZCZY_1_3:WAVFN = KRET5.WAV
WRZESZCZY_1_3:STARTING = TRUE
WRZESZCZY_1_3:ENDING = FALSE
WRZESZCZY_1_3:ADD WRZESZCZY_1

NAME = WRZESZCZY_1_4
WRZESZCZY_1_4:TYPE = SPEAKING
WRZESZCZY_1_4:ANIMOFN = KRET.ANN
WRZESZCZY_1_4:PREFIX = WRZESZCZY
WRZESZCZY_1_4:WAVFN = KRET7.WAV
WRZESZCZY_1_4:STARTING = TRUE
WRZESZCZY_1_4:ENDING = FALSE
WRZESZCZY_1_4:ADD WRZESZCZY_1

NAME = WRZESZCZY_1_5
WRZESZCZY_1_5:TYPE = SPEAKING
WRZESZCZY_1_5:ANIMOFN = KRET.ANN
WRZESZCZY_1_5:PREFIX = WRZESZCZY
WRZESZCZY_1_5:WAVFN = KRET8.WAV
WRZESZCZY_1_5:STARTING = TRUE
WRZESZCZY_1_5:ENDING = FALSE
WRZESZCZY_1_5:ADD WRZESZCZY_1

NAME = WRZESZCZY_2
WRZESZCZY_2:TYPE = SEQUENCE
WRZESZCZY_2:MODE = RANDOM
WRZESZCZY_2:ADD WRZESZCZY

NAME = WRZESZCZY_2_0
WRZESZCZY_2_0:TYPE = SPEAKING
WRZESZCZY_2_0:ANIMOFN = KRET.ANN
WRZESZCZY_2_0:PREFIX = WRZESZCZY
WRZESZCZY_2_0:WAVFN = KRET10.WAV
WRZESZCZY_2_0:STARTING = FALSE
WRZESZCZY_2_0:ENDING = TRUE
WRZESZCZY_2_0:ADD WRZESZCZY_2

NAME = WRZESZCZY_2_1
WRZESZCZY_2_1:TYPE = SPEAKING
WRZESZCZY_2_1:ANIMOFN = KRET.ANN
WRZESZCZY_2_1:PREFIX = WRZESZCZY
WRZESZCZY_2_1:WAVFN = KRET11.WAV
WRZESZCZY_2_1:STARTING = FALSE
WRZESZCZY_2_1:ENDING = TRUE
WRZESZCZY_2_1:ADD WRZESZCZY_2

NAME = WRZESZCZY_2_2
WRZESZCZY_2_2:TYPE = SPEAKING
WRZESZCZY_2_2:ANIMOFN = KRET.ANN
WRZESZCZY_2_2:PREFIX = WRZESZCZY
WRZESZCZY_2_2:WAVFN = KRET4.WAV
WRZESZCZY_2_2:STARTING = FALSE
WRZESZCZY_2_2:ENDING = TRUE
WRZESZCZY_2_2:ADD WRZESZCZY_2

NAME = WRZESZCZY_2_3
WRZESZCZY_2_3:TYPE = SPEAKING
WRZESZCZY_2_3:ANIMOFN = KRET.ANN
WRZESZCZY_2_3:PREFIX = WRZESZCZY
WRZESZCZY_2_3:WAVFN = KRET5.WAV
WRZESZCZY_2_3:STARTING = FALSE
WRZESZCZY_2_3:ENDING = TRUE
WRZESZCZY_2_3:ADD WRZESZCZY_2

NAME = WRZESZCZY_2_4
WRZESZCZY_2_4:TYPE = SPEAKING
WRZESZCZY_2_4:ANIMOFN = KRET.ANN
WRZESZCZY_2_4:PREFIX = WRZESZCZY
WRZESZCZY_2_4:WAVFN = KRET7.WAV
WRZESZCZY_2_4:STARTING = FALSE
WRZESZCZY_2_4:ENDING = TRUE
WRZESZCZY_2_4:ADD WRZESZCZY_2

NAME = WRZESZCZY_2_5
WRZESZCZY_2_5:TYPE = SPEAKING
WRZESZCZY_2_5:ANIMOFN = KRET.ANN
WRZESZCZY_2_5:PREFIX = WRZESZCZY
WRZESZCZY_2_5:WAVFN = KRET8.WAV
WRZESZCZY_2_5:STARTING = FALSE
WRZESZCZY_2_5:ENDING = TRUE
WRZESZCZY_2_5:ADD WRZESZCZY_2

NAME = KRET_3
KRET_3:FILENAME = KRET.ANN
KRET_3:EVENT = BEZRUCH
KRET_3:TYPE = SIMPLE
KRET_3:ADD KRET

