NAME = KONIEC
KONIEC:TYPE = SEQUENCE
KONIEC:MODE = PARAMETER
KONIEC:SEQEVENT:MAJTEKATAK = 1
KONIEC:SEQEVENT:GRUBYATAK = 2
KONIEC:SEQEVENT:MAJTEKTRAFIONY = 3
KONIEC:SEQEVENT:GRUBYTRAFIONY = 4
KONIEC:SEQEVENT:MAJTEKFAILED = 5
KONIEC:SEQEVENT:GRUBYFAILED = 6
KONIEC:SEQEVENT:START = 7
KONIEC:SEQEVENT:SUKCESPIRATOW = 8
KONIEC:SEQEVENT:SUKCESREKSIA = 9
KONIEC:SEQEVENT:RANDOMZOFFU = A
KONIEC:SEQEVENT:RESTART = B

NAME = MAJTEKATAK
MAJTEKATAK:TYPE = SEQUENCE
MAJTEKATAK:MODE = RANDOM
MAJTEKATAK:ADD KONIEC

NAME = MAJTEKATAK_0
MAJTEKATAK_0:TYPE = SPEAKING
MAJTEKATAK_0:ANIMOFN = PIXEL.ANN
MAJTEKATAK_0:PREFIX = GADA
MAJTEKATAK_0:WAVFN = 13_MAJTEK1.WAV
MAJTEKATAK_0:STARTING = TRUE
MAJTEKATAK_0:ENDING = TRUE
MAJTEKATAK_0:ADD MAJTEKATAK

NAME = MAJTEKATAK_1
MAJTEKATAK_1:TYPE = SPEAKING
MAJTEKATAK_1:ANIMOFN = PIXEL.ANN
MAJTEKATAK_1:PREFIX = GADA
MAJTEKATAK_1:WAVFN = 13_MAJTEK2.WAV
MAJTEKATAK_1:STARTING = TRUE
MAJTEKATAK_1:ENDING = TRUE
MAJTEKATAK_1:ADD MAJTEKATAK

NAME = MAJTEKATAK_2
MAJTEKATAK_2:TYPE = SPEAKING
MAJTEKATAK_2:ANIMOFN = PIXEL.ANN
MAJTEKATAK_2:PREFIX = GADA
MAJTEKATAK_2:WAVFN = 13_GRUBY4.WAV
MAJTEKATAK_2:STARTING = TRUE
MAJTEKATAK_2:ENDING = TRUE
MAJTEKATAK_2:ADD MAJTEKATAK

NAME = MAJTEKATAK_3
MAJTEKATAK_3:TYPE = SPEAKING
MAJTEKATAK_3:ANIMOFN = PIXEL.ANN
MAJTEKATAK_3:PREFIX = GADA
MAJTEKATAK_3:WAVFN = 13_BOSMAN3.WAV
MAJTEKATAK_3:STARTING = TRUE
MAJTEKATAK_3:ENDING = TRUE
MAJTEKATAK_3:ADD MAJTEKATAK

NAME = MAJTEKATAK_4
MAJTEKATAK_4:TYPE = SPEAKING
MAJTEKATAK_4:ANIMOFN = PIXEL.ANN
MAJTEKATAK_4:PREFIX = GADA
MAJTEKATAK_4:WAVFN = 13_SOKOLEOKO2.WAV
MAJTEKATAK_4:STARTING = TRUE
MAJTEKATAK_4:ENDING = TRUE
MAJTEKATAK_4:ADD MAJTEKATAK

NAME = MAJTEKATAK_5
MAJTEKATAK_5:TYPE = SPEAKING
MAJTEKATAK_5:ANIMOFN = PIXEL.ANN
MAJTEKATAK_5:PREFIX = GADA
MAJTEKATAK_5:WAVFN = 13_MAJTEK4.WAV
MAJTEKATAK_5:STARTING = TRUE
MAJTEKATAK_5:ENDING = TRUE
MAJTEKATAK_5:ADD MAJTEKATAK

NAME = MAJTEKATAK_6
MAJTEKATAK_6:TYPE = SPEAKING
MAJTEKATAK_6:ANIMOFN = PIXEL.ANN
MAJTEKATAK_6:PREFIX = GADA
MAJTEKATAK_6:WAVFN = 13_MAJTEK4.WAV
MAJTEKATAK_6:STARTING = TRUE
MAJTEKATAK_6:ENDING = TRUE
MAJTEKATAK_6:ADD MAJTEKATAK

NAME = MAJTEKATAK_7
MAJTEKATAK_7:TYPE = SPEAKING
MAJTEKATAK_7:ANIMOFN = PIXEL.ANN
MAJTEKATAK_7:PREFIX = GADA
MAJTEKATAK_7:WAVFN = 13_MAJTEK4.WAV
MAJTEKATAK_7:STARTING = TRUE
MAJTEKATAK_7:ENDING = TRUE
MAJTEKATAK_7:ADD MAJTEKATAK

NAME = GRUBYATAK
GRUBYATAK:TYPE = SEQUENCE
GRUBYATAK:MODE = RANDOM
GRUBYATAK:ADD KONIEC

NAME = GRUBYATAK_0
GRUBYATAK_0:TYPE = SPEAKING
GRUBYATAK_0:ANIMOFN = PIXEL1.ANN
GRUBYATAK_0:PREFIX = GADA
GRUBYATAK_0:WAVFN = 13_MAJTEK3.WAV
GRUBYATAK_0:STARTING = TRUE
GRUBYATAK_0:ENDING = TRUE
GRUBYATAK_0:ADD GRUBYATAK

NAME = GRUBYATAK_1
GRUBYATAK_1:TYPE = SPEAKING
GRUBYATAK_1:ANIMOFN = PIXEL1.ANN
GRUBYATAK_1:PREFIX = GADA
GRUBYATAK_1:WAVFN = 13_GRUBY1.WAV
GRUBYATAK_1:STARTING = TRUE
GRUBYATAK_1:ENDING = TRUE
GRUBYATAK_1:ADD GRUBYATAK

NAME = GRUBYATAK_2
GRUBYATAK_2:TYPE = SPEAKING
GRUBYATAK_2:ANIMOFN = PIXEL1.ANN
GRUBYATAK_2:PREFIX = GADA
GRUBYATAK_2:WAVFN = 13_GRUBY2.WAV
GRUBYATAK_2:STARTING = TRUE
GRUBYATAK_2:ENDING = TRUE
GRUBYATAK_2:ADD GRUBYATAK

NAME = GRUBYATAK_3
GRUBYATAK_3:TYPE = SPEAKING
GRUBYATAK_3:ANIMOFN = PIXEL1.ANN
GRUBYATAK_3:PREFIX = GADA
GRUBYATAK_3:WAVFN = 13_GRUBY3.WAV
GRUBYATAK_3:STARTING = TRUE
GRUBYATAK_3:ENDING = TRUE
GRUBYATAK_3:ADD GRUBYATAK

NAME = GRUBYATAK_4
GRUBYATAK_4:TYPE = SPEAKING
GRUBYATAK_4:ANIMOFN = PIXEL1.ANN
GRUBYATAK_4:PREFIX = GADA
GRUBYATAK_4:WAVFN = 13_GRUBY4.WAV
GRUBYATAK_4:STARTING = TRUE
GRUBYATAK_4:ENDING = TRUE
GRUBYATAK_4:ADD GRUBYATAK

NAME = GRUBYATAK_5
GRUBYATAK_5:TYPE = SPEAKING
GRUBYATAK_5:ANIMOFN = PIXEL1.ANN
GRUBYATAK_5:PREFIX = GADA
GRUBYATAK_5:WAVFN = 13_BOSMAN2.WAV
GRUBYATAK_5:STARTING = TRUE
GRUBYATAK_5:ENDING = TRUE
GRUBYATAK_5:ADD GRUBYATAK

NAME = GRUBYATAK_6
GRUBYATAK_6:TYPE = SPEAKING
GRUBYATAK_6:ANIMOFN = PIXEL1.ANN
GRUBYATAK_6:PREFIX = GADA
GRUBYATAK_6:WAVFN = 13_SOKOLEOKO3.WAV
GRUBYATAK_6:STARTING = TRUE
GRUBYATAK_6:ENDING = TRUE
GRUBYATAK_6:ADD GRUBYATAK

NAME = MAJTEKTRAFIONY
MAJTEKTRAFIONY:TYPE = SEQUENCE
MAJTEKTRAFIONY:MODE = RANDOM
MAJTEKTRAFIONY:ADD KONIEC

NAME = MAJTEKTRAFIONY_0
MAJTEKTRAFIONY_0:TYPE = SPEAKING
MAJTEKTRAFIONY_0:ANIMOFN = PIXEL2.ANN
MAJTEKTRAFIONY_0:PREFIX = GADA
MAJTEKTRAFIONY_0:WAVFN = 13_MAJTEK5.WAV
MAJTEKTRAFIONY_0:STARTING = TRUE
MAJTEKTRAFIONY_0:ENDING = TRUE
MAJTEKTRAFIONY_0:ADD MAJTEKTRAFIONY

NAME = MAJTEKTRAFIONY_1
MAJTEKTRAFIONY_1:TYPE = SPEAKING
MAJTEKTRAFIONY_1:ANIMOFN = PIXEL2.ANN
MAJTEKTRAFIONY_1:PREFIX = GADA
MAJTEKTRAFIONY_1:WAVFN = 13_MAJTEK6.WAV
MAJTEKTRAFIONY_1:STARTING = TRUE
MAJTEKTRAFIONY_1:ENDING = TRUE
MAJTEKTRAFIONY_1:ADD MAJTEKTRAFIONY

NAME = GRUBYTRAFIONY
GRUBYTRAFIONY:TYPE = SEQUENCE
GRUBYTRAFIONY:MODE = RANDOM
GRUBYTRAFIONY:ADD KONIEC

NAME = GRUBYTRAFIONY_0
GRUBYTRAFIONY_0:TYPE = SPEAKING
GRUBYTRAFIONY_0:ANIMOFN = PIXEL2.ANN
GRUBYTRAFIONY_0:PREFIX = GADA
GRUBYTRAFIONY_0:WAVFN = 13_GRUBY5.WAV
GRUBYTRAFIONY_0:STARTING = TRUE
GRUBYTRAFIONY_0:ENDING = TRUE
GRUBYTRAFIONY_0:ADD GRUBYTRAFIONY

NAME = GRUBYTRAFIONY_1
GRUBYTRAFIONY_1:TYPE = SPEAKING
GRUBYTRAFIONY_1:ANIMOFN = PIXEL2.ANN
GRUBYTRAFIONY_1:PREFIX = GADA
GRUBYTRAFIONY_1:WAVFN = 13_GRUBY6.WAV
GRUBYTRAFIONY_1:STARTING = TRUE
GRUBYTRAFIONY_1:ENDING = TRUE
GRUBYTRAFIONY_1:ADD GRUBYTRAFIONY

NAME = MAJTEKFAILED
MAJTEKFAILED:TYPE = SEQUENCE
MAJTEKFAILED:MODE = RANDOM
MAJTEKFAILED:ADD KONIEC

NAME = MAJTEKFAILED_0
MAJTEKFAILED_0:TYPE = SPEAKING
MAJTEKFAILED_0:ANIMOFN = PIXEL2.ANN
MAJTEKFAILED_0:PREFIX = GADA
MAJTEKFAILED_0:WAVFN = 13_MAJTEK10.WAV
MAJTEKFAILED_0:STARTING = TRUE
MAJTEKFAILED_0:ENDING = TRUE
MAJTEKFAILED_0:ADD MAJTEKFAILED

NAME = MAJTEKFAILED_1
MAJTEKFAILED_1:TYPE = SPEAKING
MAJTEKFAILED_1:ANIMOFN = PIXEL2.ANN
MAJTEKFAILED_1:PREFIX = GADA
MAJTEKFAILED_1:WAVFN = 13_MAJTEK7.WAV
MAJTEKFAILED_1:STARTING = TRUE
MAJTEKFAILED_1:ENDING = TRUE
MAJTEKFAILED_1:ADD MAJTEKFAILED

NAME = MAJTEKFAILED_2
MAJTEKFAILED_2:TYPE = SPEAKING
MAJTEKFAILED_2:ANIMOFN = PIXEL2.ANN
MAJTEKFAILED_2:PREFIX = GADA
MAJTEKFAILED_2:WAVFN = 13_MAJTEK8.WAV
MAJTEKFAILED_2:STARTING = TRUE
MAJTEKFAILED_2:ENDING = TRUE
MAJTEKFAILED_2:ADD MAJTEKFAILED

NAME = MAJTEKFAILED_3
MAJTEKFAILED_3:TYPE = SPEAKING
MAJTEKFAILED_3:ANIMOFN = PIXEL2.ANN
MAJTEKFAILED_3:PREFIX = GADA
MAJTEKFAILED_3:WAVFN = 13_MAJTEK9.WAV
MAJTEKFAILED_3:STARTING = TRUE
MAJTEKFAILED_3:ENDING = TRUE
MAJTEKFAILED_3:ADD MAJTEKFAILED

NAME = MAJTEKFAILED_4
MAJTEKFAILED_4:TYPE = SPEAKING
MAJTEKFAILED_4:ANIMOFN = PIXEL2.ANN
MAJTEKFAILED_4:PREFIX = GADA
MAJTEKFAILED_4:WAVFN = 13_BOSMAN7.WAV
MAJTEKFAILED_4:STARTING = TRUE
MAJTEKFAILED_4:ENDING = TRUE
MAJTEKFAILED_4:ADD MAJTEKFAILED

NAME = MAJTEKFAILED_5
MAJTEKFAILED_5:TYPE = SPEAKING
MAJTEKFAILED_5:ANIMOFN = PIXEL2.ANN
MAJTEKFAILED_5:PREFIX = GADA
MAJTEKFAILED_5:WAVFN = 13_BOSMAN6.WAV
MAJTEKFAILED_5:STARTING = TRUE
MAJTEKFAILED_5:ENDING = TRUE
MAJTEKFAILED_5:ADD MAJTEKFAILED

NAME = MAJTEKFAILED_6
MAJTEKFAILED_6:TYPE = SPEAKING
MAJTEKFAILED_6:ANIMOFN = PIXEL2.ANN
MAJTEKFAILED_6:PREFIX = GADA
MAJTEKFAILED_6:WAVFN = 13_BOSMAN5.WAV
MAJTEKFAILED_6:STARTING = TRUE
MAJTEKFAILED_6:ENDING = TRUE
MAJTEKFAILED_6:ADD MAJTEKFAILED

NAME = GRUBYFAILED
GRUBYFAILED:TYPE = SEQUENCE
GRUBYFAILED:MODE = RANDOM
GRUBYFAILED:ADD KONIEC

NAME = GRUBYFAILED_0
GRUBYFAILED_0:TYPE = SPEAKING
GRUBYFAILED_0:ANIMOFN = PIXEL2.ANN
GRUBYFAILED_0:PREFIX = GADA
GRUBYFAILED_0:WAVFN = 13_GRUBY9.WAV
GRUBYFAILED_0:STARTING = TRUE
GRUBYFAILED_0:ENDING = TRUE
GRUBYFAILED_0:ADD GRUBYFAILED

NAME = GRUBYFAILED_1
GRUBYFAILED_1:TYPE = SPEAKING
GRUBYFAILED_1:ANIMOFN = PIXEL2.ANN
GRUBYFAILED_1:PREFIX = GADA
GRUBYFAILED_1:WAVFN = 13_GRUBY8.WAV
GRUBYFAILED_1:STARTING = TRUE
GRUBYFAILED_1:ENDING = TRUE
GRUBYFAILED_1:ADD GRUBYFAILED

NAME = GRUBYFAILED_2
GRUBYFAILED_2:TYPE = SPEAKING
GRUBYFAILED_2:ANIMOFN = PIXEL2.ANN
GRUBYFAILED_2:PREFIX = GADA
GRUBYFAILED_2:WAVFN = 13_GRUBY7.WAV
GRUBYFAILED_2:STARTING = TRUE
GRUBYFAILED_2:ENDING = TRUE
GRUBYFAILED_2:ADD GRUBYFAILED

NAME = GRUBYFAILED_3
GRUBYFAILED_3:TYPE = SPEAKING
GRUBYFAILED_3:ANIMOFN = PIXEL2.ANN
GRUBYFAILED_3:PREFIX = GADA
GRUBYFAILED_3:WAVFN = 13_BOSMAN6.WAV
GRUBYFAILED_3:STARTING = TRUE
GRUBYFAILED_3:ENDING = TRUE
GRUBYFAILED_3:ADD GRUBYFAILED

NAME = GRUBYFAILED_4
GRUBYFAILED_4:TYPE = SPEAKING
GRUBYFAILED_4:ANIMOFN = PIXEL2.ANN
GRUBYFAILED_4:PREFIX = GADA
GRUBYFAILED_4:WAVFN = 13_BOSMAN5.WAV
GRUBYFAILED_4:STARTING = TRUE
GRUBYFAILED_4:ENDING = TRUE
GRUBYFAILED_4:ADD GRUBYFAILED

NAME = START
START:TYPE = SEQUENCE
START:MODE = SEQUENCE
START:ADD KONIEC

NAME = START_0
START_0:TYPE = SPEAKING
START_0:ANIMOFN = PIXEL.ANN
START_0:PREFIX = GADA
START_0:WAVFN = 13_BOSMAN1.WAV
START_0:STARTING = TRUE
START_0:ENDING = TRUE
START_0:ADD START

NAME = START_1
START_1:TYPE = SPEAKING
START_1:ANIMOFN = PIXEL.ANN
START_1:PREFIX = GADA
START_1:WAVFN = 13_MAJTEK11.WAV
START_1:STARTING = TRUE
START_1:ENDING = TRUE
START_1:ADD START

NAME = START_2
START_2:TYPE = SPEAKING
START_2:ANIMOFN = PIXEL.ANN
START_2:PREFIX = GADA
START_2:WAVFN = 13_GRUBY2.WAV
START_2:STARTING = TRUE
START_2:ENDING = TRUE
START_2:ADD START

NAME = SUKCESPIRATOW
SUKCESPIRATOW:TYPE = SEQUENCE
SUKCESPIRATOW:MODE = SEQUENCE
SUKCESPIRATOW:ADD KONIEC

NAME = SUKCESPIRATOW_0
SUKCESPIRATOW_0:TYPE = SPEAKING
SUKCESPIRATOW_0:ANIMOFN = PIXEL2.ANN
SUKCESPIRATOW_0:PREFIX = GADA
SUKCESPIRATOW_0:WAVFN = 13_MAJTEK12.WAV
SUKCESPIRATOW_0:STARTING = TRUE
SUKCESPIRATOW_0:ENDING = TRUE
SUKCESPIRATOW_0:ADD SUKCESPIRATOW

NAME = SUKCESPIRATOW_1
SUKCESPIRATOW_1:TYPE = SPEAKING
SUKCESPIRATOW_1:ANIMOFN = PIXEL2.ANN
SUKCESPIRATOW_1:PREFIX = GADA
SUKCESPIRATOW_1:WAVFN = 27B_GRUBY2.WAV
SUKCESPIRATOW_1:STARTING = TRUE
SUKCESPIRATOW_1:ENDING = TRUE
SUKCESPIRATOW_1:ADD SUKCESPIRATOW

NAME = SUKCESPIRATOW_2
SUKCESPIRATOW_2:TYPE = SPEAKING
SUKCESPIRATOW_2:ANIMOFN = PIXEL2.ANN
SUKCESPIRATOW_2:PREFIX = GADA
SUKCESPIRATOW_2:WAVFN = 13_BOSMAN4.WAV
SUKCESPIRATOW_2:STARTING = TRUE
SUKCESPIRATOW_2:ENDING = TRUE
SUKCESPIRATOW_2:ADD SUKCESPIRATOW

NAME = SUKCESREKSIA
SUKCESREKSIA:TYPE = SEQUENCE
SUKCESREKSIA:MODE = SEQUENCE
SUKCESREKSIA:ADD KONIEC

NAME = SUKCESREKSIA_0
SUKCESREKSIA_0:TYPE = SPEAKING
SUKCESREKSIA_0:ANIMOFN = PIXEL2.ANN
SUKCESREKSIA_0:PREFIX = GADA
SUKCESREKSIA_0:WAVFN = 13_GRUBY7.WAV
SUKCESREKSIA_0:STARTING = TRUE
SUKCESREKSIA_0:ENDING = TRUE
SUKCESREKSIA_0:ADD SUKCESREKSIA

NAME = SUKCESREKSIA_1
SUKCESREKSIA_1:TYPE = SPEAKING
SUKCESREKSIA_1:ANIMOFN = PIXEL2.ANN
SUKCESREKSIA_1:PREFIX = GADA
SUKCESREKSIA_1:WAVFN = 13_MAJTEK9.WAV
SUKCESREKSIA_1:STARTING = TRUE
SUKCESREKSIA_1:ENDING = TRUE
SUKCESREKSIA_1:ADD SUKCESREKSIA

NAME = SUKCESREKSIA_2
SUKCESREKSIA_2:TYPE = SPEAKING
SUKCESREKSIA_2:ANIMOFN = PIXEL2.ANN
SUKCESREKSIA_2:PREFIX = GADA
SUKCESREKSIA_2:WAVFN = 13_SOKOLEOKO4.WAV
SUKCESREKSIA_2:STARTING = TRUE
SUKCESREKSIA_2:ENDING = TRUE
SUKCESREKSIA_2:ADD SUKCESREKSIA

NAME = RANDOMZOFFU
RANDOMZOFFU:TYPE = SEQUENCE
RANDOMZOFFU:MODE = RANDOM
RANDOMZOFFU:ADD KONIEC

NAME = RANDOMZOFFU_0
RANDOMZOFFU_0:TYPE = SPEAKING
RANDOMZOFFU_0:ANIMOFN = PIXEL.ANN
RANDOMZOFFU_0:PREFIX = GADA
RANDOMZOFFU_0:WAVFN = 13_SOKOLEOKO1.WAV
RANDOMZOFFU_0:STARTING = TRUE
RANDOMZOFFU_0:ENDING = TRUE
RANDOMZOFFU_0:ADD RANDOMZOFFU

NAME = RANDOMZOFFU_1
RANDOMZOFFU_1:TYPE = SPEAKING
RANDOMZOFFU_1:ANIMOFN = PIXEL.ANN
RANDOMZOFFU_1:PREFIX = GADA
RANDOMZOFFU_1:WAVFN = 13_SOKOLEOKO5.WAV
RANDOMZOFFU_1:STARTING = TRUE
RANDOMZOFFU_1:ENDING = TRUE
RANDOMZOFFU_1:ADD RANDOMZOFFU

NAME = RESTART
RESTART:TYPE = SPEAKING
RESTART:ANIMOFN = PIXEL.ANN
RESTART:PREFIX = GADA
RESTART:WAVFN = 13_SOKOLEOKO6.WAV
RESTART:STARTING = TRUE
RESTART:ENDING = TRUE
RESTART:ADD KONIEC

