MENUGLOWNE|MUZAMENU|MU
INTRO1|00INTRO0|00INTRO0
INTRO2|00INTRO2|00INTRO2
INTRO3|NULL|NULL
NAWRAKU|PLANSZA002|PLANSZA002
LATAWIEC|PLANSZA002|PLANSZA002
3NAWRAKU|PLANSZA002|PLANSZA002
4PLAZA|MUZA1|WYSPA
5ROBINSON|MUZA1|WYSPA
MAPA|MUZA1|WYSPA
KONTROLA|MUZAKONTROL|MUZAKONTROL
RZEKA1|PLANSZA005|PREHISTORIA
RZEKA2|PLANSZA005|PREHISTORIA
RZEKA3|PLANSZA005|PREHISTORIA
CUTSTATEK0|PLANSZA005|PLANSZA005
CUTSTATEK1|MUZA4|MUZA4
CUTSTATEK2|MUZA9|MUZA9
CUTSTATEK3|MUZA5|MUZA5
CUTSTATEK4|MUZA6|MUZA6
CUTSTATEK5|MUZA6|MUZA6
WIOSKA10|MUZA2|MASAJAJE
KRETSIAKAPIE|PLANSZA010|PLANSZA010
KROLEWNA11|PLANSZA006X|MASAJAJE
URWISKO12|PLANSZA003|MASAJAJE
PALISADA13|MUZAPALIS|KURAN
TRAMPOLINA|PLANSZA018|PLANSZA018
14PERLY|PLANSZA014|NURKOWANIE
15POSAG|PLANSZA015|INDIE
15BWTWAROGU|PLANSZA013|PLANSZA013
16BLAWA|MUZA3|MU
CIEMNOSC|PLANSZA016|MU
LAWAA|MUZA3|MU
LAWAB|PLANSZA016|MU
LAWAC|PLANSZA016|MU
21MOST|MUZA3|MU
ZAWAL|PLANSZA016|PLANSZA016
DOUFO|PLANSZA021|PLANSZA021
UFO|PLANSZA020|KURAN
24LASER|PLANSZA020|PLANSZA020
POUFO|PLANSZA016|PLANSZA016
25PAPUGI|PLANSZA019|PLANSZA019
26SKARB|PLANSZA017|PLANSZA017
25B|PLANSZA019|PLANSZA019
27STATEK|PLANSZA002|PLANSZA002
28ZUKI|PLANSZA009|PLANSZA009
27BSTATEK|PLANSZA009|PLANSZA009
OUTRO_1|MUZA1|HAPPYEND
OUTRO_2|MUZA1|HAPPYEND
OUTRO_3|MUZA1|HAPPYEND
OUTRO_4|MUZA1|HAPPYEND
OUTRO_5|MUZA1|HAPPYEND
OUTRO_6|00OUTRO1|MU
OUTRO_7|MUZAPALIS|HAPPYEND
OUTRO_8|PLANSZA010|PLANSZA010
MAPAPUSTA|NULL|NULL
MAPAPELNA|NULL|NULL
MAPAPODZIEMI|NULL|NULL
POKONTROLI|MUZA1|WYSPA
CREDITS|MUZAPALIS|HAPPYEND
OFERTA|MUZA1|HAPPYEND