NAME = NARRATOR
NARRATOR:TYPE = SEQUENCE
NARRATOR:MODE = PARAMETER
NARRATOR:SEQEVENT:6EXIT = 1
NARRATOR:SEQEVENT:6RESTART = 2
NARRATOR:SEQEVENT:6DZIURA = 3
NARRATOR:SEQEVENT:6ENTRE = 4
NARRATOR:SEQEVENT:6FAILED = 5
NARRATOR:SEQEVENT:6SUCCESS = 6

NAME = 6EXIT
6EXIT:TYPE = SPEAKING
6EXIT:ANIMOFN = NARRATOR.ANN
6EXIT:PREFIX = GADA
6EXIT:WAVFN = 6BEXIT.WAV
6EXIT:STARTING=TRUE
6EXIT:ENDING=TRUE
6EXIT:ADD NARRATOR

NAME = 6RESTART
6RESTART:TYPE = SPEAKING
6RESTART:ANIMOFN = NARRATOR1.ANN
6RESTART:PREFIX = GADA
6RESTART:WAVFN = 6BSTART.WAV
6RESTART:STARTING=TRUE
6RESTART:ENDING=TRUE
6RESTART:ADD NARRATOR

NAME = 6DZIURA
6DZIURA:TYPE = SPEAKING
6DZIURA:ANIMOFN = NARRATOR2.ANN
6DZIURA:PREFIX = GADA
6DZIURA:WAVFN = 6DZIURA.WAV
6DZIURA:STARTING=TRUE
6DZIURA:ENDING=TRUE
6DZIURA:ADD NARRATOR

NAME = 6ENTRE
6ENTRE:TYPE = SPEAKING
6ENTRE:ANIMOFN = NARRATOR3.ANN
6ENTRE:PREFIX = GADA
6ENTRE:WAVFN = 6ENTRE.WAV
6ENTRE:STARTING=TRUE
6ENTRE:ENDING=TRUE
6ENTRE:ADD NARRATOR

NAME = 6FAILED
6FAILED:TYPE = SPEAKING
6FAILED:ANIMOFN = NARRATOR4.ANN
6FAILED:PREFIX = GADA
6FAILED:WAVFN = 6FAILED.WAV
6FAILED:STARTING=TRUE
6FAILED:ENDING=TRUE
6FAILED:ADD NARRATOR

NAME = 6SUCCESS
6SUCCESS:TYPE = SPEAKING
6SUCCESS:ANIMOFN = NARRATOR5.ANN
6SUCCESS:PREFIX = GADA
6SUCCESS:WAVFN = 6UDALOSIE.WAV
6SUCCESS:STARTING=TRUE
6SUCCESS:ENDING=TRUE
6SUCCESS:ADD NARRATOR

