NAME = WERSJA_JEZ
WERSJA_JEZ:TYPE = SEQUENCE
WERSJA_JEZ:MODE = PARAMETER
WERSJA_JEZ:SEQEVENT:JEZ1 = 1
WERSJA_JEZ:SEQEVENT:JEZ2 = 2
WERSJA_JEZ:SEQEVENT:JEZ3 = 3

NAME = JEZ1
JEZ1:TYPE = SPEAKING
JEZ1:ANIMOFN = PIXEL.ANN
JEZ1:PREFIX = GADA
JEZ1:WAVFN = JEZ1.WAV
JEZ1:STARTING=TRUE
JEZ1:ENDING=TRUE
JEZ1:ADD WERSJA_JEZ

NAME = JEZ2
JEZ2:TYPE = SPEAKING
JEZ2:ANIMOFN = PIXEL.ANN
JEZ2:PREFIX = GADA
JEZ2:WAVFN = JEZ2.WAV
JEZ2:STARTING=TRUE
JEZ2:ENDING=TRUE
JEZ2:ADD WERSJA_JEZ

NAME = JEZ3
JEZ3:TYPE = SPEAKING
JEZ3:ANIMOFN = PIXEL.ANN
JEZ3:PREFIX = GADA
JEZ3:WAVFN = WYB_JEZYK.WAV
JEZ3:STARTING=TRUE
JEZ3:ENDING=TRUE
JEZ3:ADD WERSJA_JEZ



