NAME = PIXEL27
PIXEL27:TYPE = SEQUENCE
PIXEL27:MODE = PARAMETER
PIXEL27:SEQEVENT:RANDOMIK = 1

NAME = RANDOMIK
RANDOMIK:TYPE = SEQUENCE
RANDOMIK:MODE = RANDOM
RANDOMIK:ADD PIXEL27

NAME = RANDOMIK_0
RANDOMIK_0:TYPE = SPEAKING
RANDOMIK_0:ANIMOFN = PIXEL.ANN
RANDOMIK_0:PREFIX = GADA
RANDOMIK_0:WAVFN = 27_SOKOLEOKO1.WAV
RANDOMIK_0:STARTING = TRUE
RANDOMIK_0:ENDING = TRUE
RANDOMIK_0:ADD RANDOMIK

NAME = RANDOMIK_1
RANDOMIK_1:TYPE = SPEAKING
RANDOMIK_1:ANIMOFN = PIXEL.ANN
RANDOMIK_1:PREFIX = GADA
RANDOMIK_1:WAVFN = 27_GRUBY1.WAV
RANDOMIK_1:STARTING = TRUE
RANDOMIK_1:ENDING = TRUE
RANDOMIK_1:ADD RANDOMIK

NAME = RANDOMIK_2
RANDOMIK_2:TYPE = SPEAKING
RANDOMIK_2:ANIMOFN = PIXEL.ANN
RANDOMIK_2:PREFIX = GADA
RANDOMIK_2:WAVFN = 27_MAJTEK1.WAV
RANDOMIK_2:STARTING = TRUE
RANDOMIK_2:ENDING = TRUE
RANDOMIK_2:ADD RANDOMIK

NAME = RANDOMIK_3
RANDOMIK_3:TYPE = SPEAKING
RANDOMIK_3:ANIMOFN = PIXEL.ANN
RANDOMIK_3:PREFIX = GADA
RANDOMIK_3:WAVFN = 27_MAJTEK2.WAV
RANDOMIK_3:STARTING = TRUE
RANDOMIK_3:ENDING = TRUE
RANDOMIK_3:ADD RANDOMIK

NAME = RANDOMIK_4
RANDOMIK_4:TYPE = SPEAKING
RANDOMIK_4:ANIMOFN = PIXEL.ANN
RANDOMIK_4:PREFIX = GADA
RANDOMIK_4:WAVFN = 27_BOSMAN1.WAV
RANDOMIK_4:STARTING = TRUE
RANDOMIK_4:ENDING = TRUE
RANDOMIK_4:ADD RANDOMIK

