NAME = KROKODYL12
KROKODYL12:TYPE = SEQUENCE
KROKODYL12:MODE = PARAMETER
KROKODYL12:SEQEVENT:AKCJA = 1
KROKODYL12:SEQEVENT:BEZRUCH = 2

NAME = AKCJA
AKCJA:TYPE = SEQUENCE
AKCJA:MODE = RANDOM
AKCJA:ADD KROKODYL12

NAME = AKCJA_0
AKCJA_0:FILENAME = 8ZOLW1-12.ANN
AKCJA_0:EVENT = ZADZIWIONY
AKCJA_0:TYPE = SIMPLE
AKCJA_0:ADD AKCJA

NAME = AKCJA_1
AKCJA_1:FILENAME = 8ZOLW1-12.ANN
AKCJA_1:EVENT = ZADZIWIONY2
AKCJA_1:TYPE = SIMPLE
AKCJA_1:ADD AKCJA

NAME = AKCJA_2
AKCJA_2:FILENAME = 8ZOLW1-12.ANN
AKCJA_2:EVENT = OTWIERA
AKCJA_2:TYPE = SIMPLE
AKCJA_2:ADD AKCJA

NAME = BEZRUCH
BEZRUCH:FILENAME = 8ZOLW1-12.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KROKODYL12

