NAME = KROKODYL10
KROKODYL10:TYPE = SEQUENCE
KROKODYL10:MODE = PARAMETER
KROKODYL10:SEQEVENT:AKCJA = 1
KROKODYL10:SEQEVENT:BEZRUCH = 2

NAME = AKCJA
AKCJA:TYPE = SEQUENCE
AKCJA:MODE = RANDOM
AKCJA:ADD KROKODYL10

NAME = AKCJA_0
AKCJA_0:FILENAME = 8KROKO1-10.ANN
AKCJA_0:EVENT = ZADZIWIONY
AKCJA_0:TYPE = SIMPLE
AKCJA_0:ADD AKCJA

NAME = AKCJA_1
AKCJA_1:FILENAME = 8KROKO1-10.ANN
AKCJA_1:EVENT = ZADZIWIONY2
AKCJA_1:TYPE = SIMPLE
AKCJA_1:ADD AKCJA

NAME = AKCJA_2
AKCJA_2:FILENAME = 8KROKO1-10.ANN
AKCJA_2:EVENT = OTWIERA
AKCJA_2:TYPE = SIMPLE
AKCJA_2:ADD AKCJA

NAME = BEZRUCH
BEZRUCH:FILENAME = 8KROKO1-10.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KROKODYL10

