NAME = KROKODYL5
KROKODYL5:TYPE = SEQUENCE
KROKODYL5:MODE = PARAMETER
KROKODYL5:SEQEVENT:AKCJA = 1
KROKODYL5:SEQEVENT:BEZRUCH = 2

NAME = AKCJA
AKCJA:TYPE = SEQUENCE
AKCJA:MODE = RANDOM
AKCJA:ADD KROKODYL5

NAME = AKCJA_0
AKCJA_0:FILENAME = 8KROKO1-5.ANN
AKCJA_0:EVENT = ZADZIWIONY
AKCJA_0:TYPE = SIMPLE
AKCJA_0:ADD AKCJA

NAME = AKCJA_1
AKCJA_1:FILENAME = 8KROKO1-5.ANN
AKCJA_1:EVENT = ZADZIWIONY2
AKCJA_1:TYPE = SIMPLE
AKCJA_1:ADD AKCJA

NAME = AKCJA_2
AKCJA_2:FILENAME = 8KROKO1-5.ANN
AKCJA_2:EVENT = OTWIERA
AKCJA_2:TYPE = SIMPLE
AKCJA_2:ADD AKCJA

NAME = BEZRUCH
BEZRUCH:FILENAME = 8KROKO1-5.ANN
BEZRUCH:EVENT = BEZRUCH
BEZRUCH:TYPE = SIMPLE
BEZRUCH:ADD KROKODYL5

