NAME = LASERSEQ
LASERSEQ:TYPE = SEQUENCE
LASERSEQ:MODE = PARAMETER
LASERSEQ:SEQEVENT:WTYCZKAON = 1
LASERSEQ:SEQEVENT:WTYCZKAOFF = 2
LASERSEQ:SEQEVENT:SUKCES = 3
LASERSEQ:SEQEVENT:RESTART = 4
LASERSEQ:SEQEVENT:OKALIBRACJI = 5
LASERSEQ:SEQEVENT:TRAFIONY = 6

NAME = WTYCZKAON
WTYCZKAON:TYPE = SPEAKING
WTYCZKAON:ANIMOFN = PIXEL.ANN
WTYCZKAON:PREFIX = GADA
WTYCZKAON:WAVFN = 24WTYCZKAON.WAV
WTYCZKAON:STARTING=TRUE
WTYCZKAON:ENDING=TRUE
WTYCZKAON:ADD LASERSEQ

NAME = WTYCZKAOFF
WTYCZKAOFF:TYPE = SPEAKING
WTYCZKAOFF:ANIMOFN = PIXEL.ANN
WTYCZKAOFF:PREFIX = GADA
WTYCZKAOFF:WAVFN = 24WTYCZKAOFF.WAV
WTYCZKAOFF:STARTING=TRUE
WTYCZKAOFF:ENDING=TRUE
WTYCZKAOFF:ADD LASERSEQ

NAME = SUKCES
SUKCES:TYPE = SPEAKING
SUKCES:ANIMOFN = PIXEL.ANN
SUKCES:PREFIX = GADA
SUKCES:WAVFN = 24SUCCESS.WAV
SUKCES:STARTING=TRUE
SUKCES:ENDING=TRUE
SUKCES:ADD LASERSEQ

NAME = RESTART
RESTART:TYPE = SPEAKING
RESTART:ANIMOFN = PIXEL.ANN
RESTART:PREFIX = GADA
RESTART:WAVFN = 24RESTART.WAV
RESTART:STARTING=TRUE
RESTART:ENDING=TRUE
RESTART:ADD LASERSEQ

NAME = OKALIBRACJI
OKALIBRACJI:TYPE = SPEAKING
OKALIBRACJI:ANIMOFN = PIXEL.ANN
OKALIBRACJI:PREFIX = GADA
OKALIBRACJI:WAVFN = 24OKALIBRACJI.WAV
OKALIBRACJI:STARTING=TRUE
OKALIBRACJI:ENDING=TRUE
OKALIBRACJI:ADD LASERSEQ

NAME = TRAFIONY
TRAFIONY:TYPE = SEQUENCE
TRAFIONY:MODE = RANDOM
TRAFIONY:ADD LASERSEQ

NAME = TRAFIONY_0
TRAFIONY_0:TYPE = SPEAKING
TRAFIONY_0:ANIMOFN = PIXEL.ANN
TRAFIONY_0:PREFIX = GADA
TRAFIONY_0:WAVFN = 24KAMIENTRAFIONY2.WAV
TRAFIONY_0:STARTING = TRUE
TRAFIONY_0:ENDING = TRUE
TRAFIONY_0:ADD TRAFIONY

NAME = TRAFIONY_1
TRAFIONY_1:TYPE = SPEAKING
TRAFIONY_1:ANIMOFN = PIXEL.ANN
TRAFIONY_1:PREFIX = GADA
TRAFIONY_1:WAVFN = 24KAMIENTRAFIONY3.WAV
TRAFIONY_1:STARTING = TRUE
TRAFIONY_1:ENDING = TRUE
TRAFIONY_1:ADD TRAFIONY

NAME = TRAFIONY_2
TRAFIONY_2:TYPE = SPEAKING
TRAFIONY_2:ANIMOFN = PIXEL.ANN
TRAFIONY_2:PREFIX = GADA
TRAFIONY_2:WAVFN = 24KAMIENTRAFIONY1.WAV
TRAFIONY_2:STARTING = TRUE
TRAFIONY_2:ENDING = TRUE
TRAFIONY_2:ADD TRAFIONY

